<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M45.1,212C33.1,179.4 34.6,149 54,121c17.1,-24.7 41.1,-37.7 71.5,-38c0.8,0 1.7,-0.1 2.5,0c4.7,0.6 6.5,-1.3 6.2,-6.2c-0.4,-7.8 -0.4,-15.7 0.1,-23.5c0.2,-2.7 1.8,-6.1 3.9,-7.8c3,-2.5 6.3,-0.2 9,1.9c15,11.9 30,23.8 45,35.8c7.8,6.2 15.7,12.4 23.5,18.7c8,6.4 8.1,12.9 0.2,19.3c-22.5,18 -45,35.9 -67.6,53.8c-1.8,1.4 -3.9,2.8 -6,3.4c-4.1,1.2 -7.9,-2.2 -8,-7.2c-0.2,-8 -0.2,-16 0,-24c0.1,-4 -1.1,-5.5 -5.4,-5.5c-38.8,-0.5 -70,23.2 -81.1,61.4C47.1,205.7 46.2,208.4 45.1,212zM141.5,91c-27.4,-3.1 -51.4,3.2 -71.5,22.4c-21.9,20.9 -28.8,57.2 -23.3,70.5c0.9,-1.5 1.7,-2.7 2.4,-3.9c7.1,-13 16.9,-23.5 29.2,-31.6c17.5,-11.6 37,-15 57.6,-14.1c4.7,0.2 5.9,1.6 5.8,6.1c-0.3,9.6 -0.1,19.2 -0.1,29.6c1.8,-1.1 2.7,-1.6 3.6,-2.3c21.8,-17.3 43.5,-34.6 65.2,-52c4.8,-3.9 4.9,-4.3 0.2,-8c-21.8,-17.5 -43.7,-34.9 -65.6,-52.3c-0.8,-0.6 -1.9,-0.9 -3.5,-1.7C141.5,66.2 141.5,78.2 141.5,91z"
      android:fillColor="#606770"/>
</vector>
