<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M80.3,216c0,-10.2 -0.2,-19.2 0.1,-28.1c0.2,-4.7 -1,-6.6 -6,-6.2c-5.6,0.4 -11.3,0.1 -17,0.1c-13.7,-0.1 -23.7,-9.2 -23.8,-22.9c-0.3,-30.7 -0.3,-61.3 0,-92c0.1,-14.3 10.1,-23.5 24.4,-23.5c45.8,0 91.7,0 137.5,0c14.3,0 24.2,9.7 24.2,24.2c0.1,30.2 0.1,60.3 0,90.5c-0.1,14.1 -9.9,23.7 -24.1,23.7c-19.3,0 -38.7,-0.1 -58,0.1c-3.2,0 -6.9,1.2 -9.6,2.9c-14.2,9.1 -28.1,18.5 -42.1,27.8C84.3,213.5 82.7,214.5 80.3,216zM90.8,196c2.6,-1.5 4.1,-2.4 5.6,-3.3c9.3,-6.1 18.5,-12.5 28,-18.4c2.8,-1.7 6.4,-2.9 9.6,-3c20.3,-0.3 40.7,-0.1 61,-0.2c8.7,0 13.9,-4.8 14,-13.5c0.1,-30.2 0.1,-60.3 0,-90.5c0,-8.4 -5.2,-13.4 -13.5,-13.4c-45.8,-0.1 -91.6,-0.1 -137.5,0c-8.5,0 -13.7,4.8 -13.8,13.2c-0.2,30.3 -0.2,60.7 0,91c0.1,8.6 5.3,13.2 14.1,13.3c9,0 18,0 27,0c1.7,0 3.5,0.2 5.6,0.3C90.8,179.7 90.8,187.1 90.8,196z"
      android:fillColor="#606770"/>
</vector>
