<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M129.9,209.9c-8.9,-8.6 -17.6,-16.8 -26,-25.4c-3.4,-3.5 -6.8,-5.1 -11.7,-5c-11.7,0.4 -23.3,0.1 -35,0.1c-12.8,0 -19.8,-7 -19.8,-19.7c0,-31 0,-62 0,-93c0,-12.3 7.2,-19.6 19.5,-19.6c48.3,0 96.6,0 144.9,0c2,0 4,0.3 5.9,0.7c8.8,2.1 13.9,8.5 13.9,17.6c0,31.8 0,63.6 0,95.5c0,10.8 -7.2,18.3 -18.1,18.4c-12.3,0.1 -24.7,0.2 -37,-0.1c-4.5,-0.1 -7.7,1.3 -10.9,4.6C147.3,192.9 138.5,201.3 129.9,209.9zM129.4,185c6.1,-6.1 11.6,-11.2 16.6,-16.7c3.6,-4 7.5,-5.7 13,-5.5c11.3,0.4 22.7,0.2 34,0.1c8.7,-0.1 12.1,-3.7 12.1,-12.3c0,-24.5 0,-49 0,-73.5c0,-9 -3.4,-12.5 -12.3,-12.5c-42.2,0 -84.3,0 -126.5,0c-9.2,0 -12.3,3 -12.3,12.3c0,24.3 0,48.7 0,73c0,9.6 3.3,12.9 12.9,13c11.3,0.1 22.7,0.2 34,-0.1c4.7,-0.1 8.2,1 11.4,4.6C117.7,173.4 123.5,178.9 129.4,185z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M73.3,114.1c0.2,-6.9 5.6,-12 12.7,-11.9c6.9,0.2 12,5.6 11.8,12.7c-0.2,7 -5.5,12 -12.7,11.9C78.3,126.6 73.1,121.1 73.3,114.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M171.9,126.7c-6.8,0 -12.4,-5.4 -12.5,-12.2c-0.1,-6.6 5.6,-12.3 12.3,-12.4c7.1,-0.1 12.4,5.1 12.3,12.1C184,121.4 178.8,126.7 171.9,126.7z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M140.8,114.7c-0.1,7.1 -5.2,12.1 -12.4,12c-6.8,-0.1 -12.3,-5.7 -12.1,-12.5c0.1,-6.8 5.7,-12.1 12.6,-12C136,102.3 140.9,107.4 140.8,114.7z"
      android:fillColor="#606770"/>
</vector>
