<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M128.8,202.6c-23.8,0 -47.6,0 -71.5,0c-6.9,0 -13.1,-1.8 -16.8,-7.9c-1.8,-2.8 -3,-6.4 -3,-9.7c-0.2,-28 -0.1,-56 -0.1,-83.9c0,-9.8 7.3,-17.4 17.2,-17.7c7,-0.2 14,-0.1 21,0c5.2,0 8.5,-2.2 10,-7.2c1.4,-4.6 3.2,-9.1 4.6,-13.7c1.4,-4.7 4.4,-6.9 9.1,-6.9c19.8,0 39.6,0 59.5,0c4.7,0 7.8,2.1 9.2,6.8c1.2,4.1 2.7,8.2 4,12.3c2.4,7.1 4.6,8.7 12,8.7c6,0 12,0 18,0c11.5,0.1 18.8,7.3 18.8,18.7c0,26.8 -0.4,53.6 0.2,80.4c0.3,12.2 -8.6,20.4 -20.6,20.2C176.4,202.4 152.6,202.6 128.8,202.6zM129.2,91.6c-25.9,0 -46.6,20.4 -47,46.3c-0.4,25.4 21.3,47.2 46.9,47.2c25.4,0 46.8,-21.4 46.8,-46.8C175.9,112.6 155,91.7 129.2,91.6zM196.5,114.5c3.9,0 7,-3.1 6.8,-7c-0.2,-4.1 -2.6,-6.4 -6.6,-6.7c-3.7,-0.3 -7,2.9 -7,6.8C189.6,111.5 192.6,114.6 196.5,114.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M102,138.2c0,-15.2 11.6,-27 26.8,-27c15.5,-0.1 27.2,11.7 27.2,27.1c0,15.1 -11.8,27 -26.8,27.3C114.3,165.8 102,153.5 102,138.2z"
      android:fillColor="#606770"/>
</vector>
