<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M88.8,179.1c-3.5,-3.5 -6.7,-6.8 -10.2,-10.3c10.4,-10.4 20.7,-20.7 30.9,-30.9c9.2,-9.2 9.2,-9.2 0.2,-18.3c-9.4,-9.4 -18.9,-18.8 -28.3,-28.3c-0.9,-0.9 -1.7,-1.9 -2.8,-3.1c3.5,-3.3 6.9,-6.5 11.1,-10.5c3.7,4 7.4,8.3 11.3,12.3c7.9,8.1 16.1,15.9 23.9,24.1c3.3,3.4 5.4,3.1 8.5,-0.1c10.4,-10.8 21.1,-21.3 31.8,-31.9c1.3,-1.3 2.6,-2.5 4.4,-4.1c3.3,3.7 6.3,7.1 10.2,11.4c-4,3.7 -8.4,7.6 -12.5,11.6c-7.8,7.7 -15.4,15.7 -23.4,23.2c-3.6,3.4 -3.2,5.6 0.1,8.9c10.9,10.5 21.5,21.4 32.2,32.1c1.2,1.2 2.2,2.4 3.5,3.7c-3.4,3.5 -6.7,6.8 -10.2,10.3c-1.6,-1.5 -2.9,-2.7 -4.2,-3.9c-10.6,-10.6 -21.3,-21.1 -31.7,-31.9c-3.3,-3.4 -5.4,-3.7 -8.8,-0.1c-10.4,10.8 -21.1,21.3 -31.7,31.9C91.8,176.5 90.4,177.6 88.8,179.1z"
      android:fillColor="#606770"/>
</vector>
