<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M91.2,53.4c19.6,0.2 35.7,16.6 35.4,36c-0.4,19.5 -16.2,35.2 -35.6,35.2c-19.5,0 -35.7,-16.2 -35.6,-35.7C55.5,69.3 71.8,53.2 91.2,53.4zM91.1,68.6c-11.7,0 -20.5,8.7 -20.5,20.3c0,11.5 8.6,20.3 20,20.4c11.8,0.1 20.7,-8.5 20.7,-20.1C111.4,77.5 102.8,68.7 91.1,68.6z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M39.4,193.7c-1,-29.9 16.5,-47 34.7,-53.3c33.4,-11.5 67.6,12.5 68.5,48.2c0.1,4.2 -0.1,8.3 0.1,12.5c0.1,2.5 -0.8,3.4 -3.4,3.6c-11.8,0.8 -11.8,0.8 -11.8,-11.1c0,-20.1 -8.2,-33.3 -24.1,-38.9c-23.7,-8.4 -48.3,8.7 -48.6,33.8c0,3.7 0,7.3 0,11c0,0.8 0.2,1.8 0,2.5c-2.1,5.6 -6.8,1.8 -10.2,2.6c-1.9,0.5 -5,1.2 -5,-2.8C39.4,199 39.4,196.4 39.4,193.7z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M185.8,137.5c-4.5,5 -7.5,8.3 -10.5,11.6c-3,3.3 -6,6.7 -9.2,10.3c-3.9,-4.3 -7.1,-7.7 -11.1,-12.1c6.4,-5.8 13.1,-11.9 20.3,-18.4c-7.5,-7 -14,-13.1 -20.6,-19.4c4.1,-3.9 7.4,-7 11.5,-10.8c5.8,6.3 11.9,12.9 18.7,20.3c6.2,-6.4 11.7,-11.7 16.8,-17.4c2.6,-2.9 4.4,-2.5 6.8,0.1c2.1,2.3 4.7,4.2 7.8,6.9c-5.7,5.5 -10.6,10.3 -15.6,15.2c-4.9,4.9 -5,4.9 0.1,10c4.8,4.8 9.7,9.5 14.9,14.5c-3.8,3.5 -7.1,6.6 -11,10.1C198.9,152 192.8,145.3 185.8,137.5z"
      android:fillColor="#606770"/>
</vector>
