<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.6,36.3c45.6,-1.3 92.6,36.2 93,92.9c0.3,51.1 -42.1,93.7 -93.1,93.2c-56.5,-0.6 -94.2,-46.6 -93.2,-95.1C34.4,74.6 78.9,34.9 126.6,36.3zM43.3,129c-0.2,45.4 36.9,83 82.1,83.3c46.2,0.3 83.7,-36.6 83.9,-82.5c0.2,-46.1 -36.5,-83.8 -82.6,-83.8C78.6,46.1 43.3,84.6 43.3,129z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M119.7,130.5c-6.8,-6.9 -9.8,-15.2 -8.6,-24.9c1.7,-13.7 13.8,-24 28.2,-23.5c14,0.5 25.7,11.5 26.4,25c0.9,16.1 -9,27.9 -24.9,29.9c-4.6,0.6 -9.4,0.9 -13.7,2.5c-13.9,5.1 -20.9,15.7 -22.1,30.3c-0.3,3.3 -0.9,6.2 -5,6c-4.3,-0.1 -5,-3.3 -4.8,-6.7c0.8,-14 6.9,-25.1 18.3,-33.3c1.8,-1.3 3.5,-2.5 5.3,-3.8C119.1,131.9 119.2,131.5 119.7,130.5zM156.5,109.6c0,-10.3 -8,-18.3 -18.3,-18.4c-10,0 -18.5,8.5 -18.4,18.4c0.1,9.9 8.7,18.5 18.5,18.6C148.2,128.2 156.5,119.7 156.5,109.6z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M92.6,128.7c-2.3,-5.1 -5.2,-9.7 -6.5,-14.7c-2.5,-9.1 2.5,-19.3 10.8,-23.5c1.7,-0.8 3.8,-1.2 5.7,-0.9c1.1,0.2 2.6,1.7 2.9,2.9c0.2,1.1 -0.8,2.6 -1.6,3.8c-0.4,0.6 -1.4,0.8 -2.1,1.3c-9.9,6.2 -10.3,17.5 -1,24.8c1.7,1.4 3.5,3.2 4.3,5.2c1.6,4 -0.2,6.9 -5.4,8.9c-9.3,3.6 -15.5,10 -18.3,19.6c-0.7,2.4 -0.5,5.1 -1.5,7.3c-0.8,1.8 -2.9,3 -4.4,4.4c-1.3,-1.9 -3.7,-3.7 -3.7,-5.6c0.1,-8.3 2.3,-16.2 8.2,-22.4C83.9,135.6 88.6,132.1 92.6,128.7z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M181.4,170.4c-0.3,2.2 -0.8,5.2 -4.8,5.4c-4,0.2 -5.1,-2.6 -5.2,-5.8c-0.2,-8.2 -3.4,-15.1 -8.3,-21.4c-2.1,-2.6 -4,-5.3 -0.5,-8.1c3.5,-2.7 5.9,-0.1 8,2.3C177.4,150.4 180.7,159.4 181.4,170.4z"
      android:fillColor="#606770"/>
</vector>
