<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.4,36c51.8,0 93.5,41.6 93.5,93.2c0,51.5 -42.2,93.6 -93.5,93.6c-51.4,0 -93.3,-42 -93.3,-93.6C33,77.4 74.5,36 126.4,36z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M114.9,211c-15.1,-1.3 -28.1,-7.5 -39.9,-16.7c-15.5,-12.1 -25.2,-28.1 -29.7,-47.1c-0.3,-1.3 -0.2,-2.6 -0.3,-4c-1,-1.6 0.1,-3.6 -0.8,-5.2c-1.3,-6 -1.3,-12 0,-18c0.9,-1.6 -0.2,-3.5 0.8,-5.1C46.8,100 53.2,87.2 62.7,76C80,55.7 102.3,45.5 129,46.2c17.7,0.5 33.7,6.2 47.9,17.7c15.4,12.5 25.9,27.6 30.5,46.9c0.5,1.9 0.5,3.9 0.7,5.9c1.1,2.3 -0.2,4.9 0.8,7.2c0,3.3 0,6.7 0,10c-1.1,2.6 0.3,5.5 -0.9,8.1c-1.1,13.1 -6.4,24.7 -14,34.9c-12.7,17 -29.2,29.1 -50.5,33.3c-1.8,0.4 -3.6,0.5 -5.4,0.7c-2,0.9 -4.1,0.2 -6.2,0.5c-3.3,0 -6.6,0 -9.9,0C119.6,211.3 117.2,212 114.9,211z"
      android:fillColor="#4DB2F6"/>
  <path
      android:pathData="M139.1,161.2c1.3,3.9 0,5.1 -4.2,5.1c-21.5,-0.2 -43,-0.1 -64.4,-0.1c-4.9,0 -5.8,-1.5 -3.6,-5.9c1.6,-3.1 4.1,-5.2 7.1,-6.8c4.4,-2.3 8.8,-4.7 13.2,-7c2,-1 3.7,-2.3 4.5,-4.5c0.6,-1.9 1.2,-3.8 -2,-4.5c-1.9,-0.4 -3.6,-1.6 -5.3,-2.6c-2.3,-1.3 -4.4,-2.6 -1.8,-5.7c1.2,-1.4 0.1,-3.2 -0.4,-4.8c-2.5,-8.1 -1.4,-15.9 2.9,-23c7.8,-13 26.9,-12.8 34.4,0.3c4.3,7.5 5.7,15.2 3.1,23.5c-0.2,0.8 -0.5,1.6 -0.6,2.4c-0.1,2.2 4.1,5 -0.5,6.5c-2.5,0.8 -3.5,3.7 -6.8,3.6c-2.7,-0.1 -1.9,2.5 -1.3,4.2c1.2,3.6 4.6,4.5 7.5,6.2c2.7,1.5 5.4,3.1 8.5,3.8c1.6,0.8 3.2,1.5 4.8,2.4c1.3,0.9 2.5,2 3.7,3C138.8,158.6 139.9,159.6 139.1,161.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M139.1,161.2c-0.7,-1.1 -1.4,-2.2 -2.1,-3.2c-1,-1.4 -2,-2.9 -3.5,-3.8c-1.5,-1 -3.5,-1.2 -4.9,-2.5c-0.7,-2.9 1.2,-3.9 3.4,-4.7c4.5,-3.1 5.2,-7.1 2.9,-11.8c-1.2,-2.5 -2.5,-5.1 -3.6,-7.7c-1.3,-3.2 -1.9,-6.3 0.1,-9.6c1.5,-2.4 0.7,-5.2 0.4,-7.8c-1.1,-10 3.9,-14.5 17.8,-15.9c9.2,-0.9 18.1,7.6 16.7,15.9c-0.8,4.3 -0.3,7.7 0.7,11.7c1.2,4.6 -2.8,8.3 -4.4,12.5c-2.9,7.8 -2.2,10.2 5.1,13.9c3.6,1.8 7.1,3.6 10.7,5.4c3,1.6 5.5,3.8 7.4,6.6c0.9,1.4 1.9,2.9 1.2,4.6c-0.9,2.1 -2.9,1.2 -4.4,1.2c-10.2,0.1 -20.3,0.1 -30.5,0C147.1,166.2 141.7,167.4 139.1,161.2z"
      android:fillColor="#FEFEFE"/>
</vector>
