<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M91,53.4c19.5,0 35.7,16.2 35.6,35.7c-0.1,19.6 -16.4,35.7 -35.8,35.5c-19.4,-0.2 -35.2,-16.1 -35.4,-35.5C55.3,69.7 71.4,53.4 91,53.4zM90.8,109.4c11.7,0 20.5,-8.7 20.5,-20.3c0,-11.5 -8.6,-20.3 -20,-20.4c-11.8,-0.1 -20.7,8.5 -20.8,20.1C70.6,100.5 79.2,109.3 90.8,109.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M39.4,193.8c0,-25.6 11.4,-44 32.2,-52.5c33.7,-13.6 69.9,10.4 71,47.2c0.1,4 0,8 0,12c0,0.7 0.2,1.5 -0.1,2c-3.1,4.6 -7.8,1.2 -11.7,2.1c-2.5,0.6 -3.6,-0.8 -3.5,-3.4c0.1,-4.3 0.1,-8.7 0,-13c-0.3,-20.1 -16.3,-35.6 -36.7,-35.5c-20,0.1 -35.8,15.7 -36,35.7c-0.1,4.3 0.2,8.7 -0.2,13c-0.1,1.2 -1.8,3.1 -3,3.2C39.4,205.9 39.4,205.8 39.4,193.8z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M218.6,135.5c-24,0 -47.2,0 -71.2,0c0,-4 -0.2,-7.9 0.1,-11.8c0.1,-0.8 1.9,-2.2 3,-2.2c21.6,-0.1 43.3,-0.1 64.9,0c1.1,0 2.9,1.6 3,2.7C218.8,127.8 218.6,131.4 218.6,135.5z"
      android:fillColor="#606770"/>
</vector>
