<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.7,37.1c17.7,0 35.3,-0.1 53,0c22.9,0.1 38.8,16.1 38.8,39.2c0.1,35 -0.1,70 0,105c0.1,26.7 -21.3,40 -39.6,39.6c-35.3,-0.8 -70.7,-0.2 -106,-0.2c-22,0 -38.4,-15.9 -38.5,-37.9c-0.2,-36 -0.2,-72 0,-108c0.1,-21.6 16.3,-37.5 37.8,-37.7C90.4,36.9 108.6,37.1 126.7,37.1zM126.8,111.9c-25.7,0 -51.3,0.1 -77,-0.1c-3.9,0 -5.6,0.8 -5.5,5.2c0.2,21.7 0.1,43.3 0.2,65c0.1,17.4 11.8,29.1 29.2,29.2c35.2,0.1 70.3,0.1 105.5,0c17.7,0 29.3,-11.7 29.3,-29.5c0.1,-21.3 -0.1,-42.7 0.1,-64c0.1,-4.6 -1.2,-5.9 -5.8,-5.9C177.5,112 152.2,111.9 126.8,111.9zM208.5,102.3c0,-9.9 0.1,-19 0,-28.2c-0.3,-15.6 -12.2,-27.3 -27.8,-27.3c-36.1,-0.1 -72.3,-0.1 -108.4,0c-15.6,0 -27.4,11.9 -27.7,27.5c-0.1,7.2 0,14.3 0,21.5c0,6.6 -0.1,6.6 6.4,6.6c50.5,0 100.9,0 151.4,0C204.1,102.3 205.9,102.3 208.5,102.3z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M83.1,90.1c-8.7,0.1 -15.7,-6.5 -15.8,-15.1c-0.2,-9.1 6.4,-15.9 15.3,-16.1c9,-0.2 16,6.5 16.1,15.3C98.9,83.1 92.1,90 83.1,90.1zM90,72.9c-1.9,-1.8 -3.6,-4.4 -5.8,-5.1c-3.2,-0.9 -8.4,4.4 -8.2,7.8c0.2,3.9 3.2,4.6 6.4,4.7C86.3,80.3 88.9,77.8 90,72.9z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M153.1,90.1c-8.3,0 -16.6,0 -24.9,0c-3.3,0 -6.3,-0.6 -6.4,-4.6c-0.1,-4.1 2.8,-5.2 6.4,-5.2c17,0 33.9,0 50.9,0c3.5,0 6.5,0.8 6.6,5c0.1,4.4 -3.3,4.8 -6.6,4.8C170.4,90.1 161.7,90.1 153.1,90.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M153.7,58.8c8.5,0 17,0 25.4,0c3.4,0 6.7,0.5 6.5,4.9c-0.1,4.2 -3.2,4.9 -6.7,4.9c-16.8,0 -33.6,0 -50.4,0c-3.4,0 -6.6,-0.6 -6.8,-4.8c-0.2,-4.7 3.4,-5 6.9,-5C137,58.8 145.3,58.8 153.7,58.8z"
      android:fillColor="#606770"/>
</vector>
