<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M219.1,129.2c-0.1,51.5 -41.2,92.8 -92.7,92.8c-51.6,0 -93.2,-41.6 -93.1,-93.1c0.1,-51.7 42,-92.7 94.6,-92.6C178,36.5 219.2,78.5 219.1,129.2zM209.7,129.1c0.1,-45.4 -37.4,-83.2 -82.8,-83.4C80.9,45.6 43,83.1 42.9,129c-0.2,45.7 37.2,83.2 83.2,83.4C172.2,212.6 209.6,175.4 209.7,129.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M122.3,133.1c-2.6,1.1 -5.6,2.2 -8.3,3.8c-0.9,0.6 -1.9,2.8 -1.5,3.5c1.4,2.5 2.9,5.2 5.2,6.8c4.2,2.9 9.3,4.5 13.5,7.5c3.3,2.3 5.7,5.9 8.5,8.9c-0.4,0.5 -0.7,1 -1.1,1.5c-23.9,0 -47.8,0 -72.1,0c0.6,-5 3.2,-8.2 7.2,-10.4c4.7,-2.6 9.5,-4.8 14,-7.6c1.9,-1.1 3.6,-2.9 4.7,-4.8c1.5,-2.6 1.5,-4.9 -2.5,-5.8c-2.6,-0.6 -5,-2.5 -6.3,-3.2c-0.3,-4.2 -0.4,-7.3 -0.9,-10.4c-1.4,-8 -0.6,-15.6 4.2,-22.4c7.9,-11.2 24.8,-10.6 31.7,1c4.4,7.4 5.6,15.1 3.4,23.5C121.3,127.2 122.1,129.7 122.3,133.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M186.2,165.7c-4.8,0 -9.5,0 -14.3,0c-8.5,0 -17,0.1 -25.4,-0.1c-1.3,0 -3.2,-0.4 -3.9,-1.3c-4.1,-5 -7.9,-10.3 -12,-15.6c0.1,-0.1 1.2,-0.6 2.2,-1.4c3.5,-2.6 5.4,-5.9 3.5,-10.3c-1.1,-2.6 -2.4,-5.1 -3.5,-7.7c-1.6,-3.7 -2.9,-7.3 -0.4,-11.3c0.8,-1.3 0.6,-3.6 0.3,-5.3c-1.3,-10.3 0.4,-13.1 10.6,-16.4c10.3,-3.4 19.6,1.3 21.9,11c0.3,1.1 0.8,2.6 0.3,3.4c-2.5,3.8 -1.2,7 0.4,10.7c0.7,1.5 -0.2,3.8 -0.9,5.6c-1.2,3.1 -2.7,6 -4.1,9.1c-2.3,5.3 -1.2,8.8 3.9,11.7c4.3,2.5 9.1,4.2 13.2,7c3.5,2.4 6.3,5.8 9.4,8.8C187.1,164.2 186.6,164.9 186.2,165.7z"
      android:fillColor="#606770"/>
</vector>
