<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M42.9,120.8c-0.3,-25.6 14.2,-41 40.5,-43.8c6.3,-0.7 12.6,-1.3 18.8,0.7c8.3,2.7 12.6,8.3 12.8,17c0.3,12.6 -4.2,23.4 -12.2,32.9c-1.9,2.3 -3.8,4.7 -5.8,6.8c-7,7.2 -7.5,15.3 -3.1,23.8c3.8,7.4 8.2,14.5 11.9,21.9c3.9,7.7 5.9,15.9 3.5,24.6c-2.6,9.4 -10.1,15.1 -19.8,15.2c-17.8,0.2 -27.2,-8.8 -27.3,-26.5c-0.1,-12.2 -3.6,-23.2 -9.2,-33.8C46.3,147.2 42.8,134 42.9,120.8z"
      android:fillColor="#4788C6"/>
  <path
      android:pathData="M215.9,119.4c-0.1,14.4 -3.7,28 -10.4,40.7c-5.6,10.6 -9.1,21.7 -8.8,33.9c0.1,5 -1.2,9.9 -3.7,14.4c-6.9,12.6 -17.7,14.1 -31.6,10c-10.6,-3.2 -15.1,-15.4 -12.1,-28.4c1.8,-7.4 5.5,-13.9 9.3,-20.3c3.3,-5.6 6.7,-11.1 8.4,-17.5c1.4,-5.4 0.5,-10.2 -2.9,-14.5c-3.6,-4.6 -7.4,-9 -11,-13.6c-6.6,-8.5 -9.6,-18.1 -9.4,-28.8c0.2,-10 5.3,-16.7 15.1,-18c14.8,-2.1 28.9,0.6 41.5,9C212.2,94 216.1,105.9 215.9,119.4z"
      android:fillColor="#4788C6"/>
  <path
      android:pathData="M134.1,53.5c0.1,-8.2 3.9,-13.9 9.4,-15.3c5.3,-1.3 11.1,2 14.5,8.2c2.7,4.9 3.2,10.1 1.9,15.4c-2.4,9.6 -12.6,12.4 -19.8,5.4C136,63.3 134.3,58.2 134.1,53.5z"
      android:fillColor="#4888C7"/>
  <path
      android:pathData="M124.5,52.8c-0.3,4.9 -1.6,9.6 -5.1,13.5c-3.2,3.6 -7.1,5.6 -11.9,4.6c-4.9,-1 -7.6,-4.6 -8.8,-9.2c-2.1,-7.9 0.1,-14.8 5.9,-20.4c3.5,-3.3 7.8,-4.6 12.4,-2.4C122.8,41.7 124.1,47 124.5,52.8z"
      android:fillColor="#4888C7"/>
  <path
      android:pathData="M77,56.4c0.3,-1.6 0.5,-3.3 1,-4.9c1.8,-6.5 6.2,-10.2 11,-9.4c4.2,0.7 7.8,6.1 7.7,12c0,3.5 -0.7,6.9 -2.7,10c-2,3.1 -4.6,5.4 -8.6,4.9c-3.9,-0.5 -6,-3.3 -7.2,-6.8C77.6,60.4 77.4,58.4 77,56.4z"
      android:fillColor="#4989C7"/>
  <path
      android:pathData="M181.2,56.5c-0.1,7.1 -3.4,12.1 -8.2,12.5c-4.8,0.5 -9.7,-4.4 -10.8,-11.1c-0.6,-3.6 -0.4,-7.3 1.3,-10.7c3.2,-6.5 10,-7.2 14.4,-1.4C180.3,48.9 181.4,52.5 181.2,56.5z"
      android:fillColor="#4988C7"/>
  <path
      android:pathData="M67.9,69.1c-4.2,-0.1 -7.8,-4.8 -7.7,-10c0.2,-5.1 3.7,-9.3 7.8,-9.3c4.5,0 8.1,4.8 7.9,10.2C75.7,65.1 72,69.3 67.9,69.1z"
      android:fillColor="#4F8DC9"/>
  <path
      android:pathData="M182.9,59.4c0.1,-5.7 3.4,-9.8 7.9,-9.5c4.3,0.2 7.4,4.3 7.3,9.7c0,5.6 -3.5,9.8 -8,9.5C185.9,68.9 182.8,64.7 182.9,59.4z"
      android:fillColor="#4989C7"/>
  <path
      android:pathData="M49.8,82.2c-0.5,2.8 -1.2,6.1 -5.2,6.3c-3.2,0.2 -6.6,-4.5 -6.5,-8.8c0.1,-3.3 0.9,-6.4 5.1,-6.7C46.4,72.9 49.7,77.5 49.8,82.2z"
      android:fillColor="#4A89C7"/>
  <path
      android:pathData="M209,67.3c0,5 -3.2,9.7 -6.4,9.5c-4,-0.2 -5.2,-3.1 -5.4,-6.5c-0.2,-4.2 3.4,-9.1 6.5,-8.9C207.7,61.5 208.7,64.5 209,67.3z"
      android:fillColor="#4C8AC8"/>
  <path
      android:pathData="M220,80.1c0,4.7 -2.5,8.6 -5.8,8.4c-4,-0.2 -5.1,-3.2 -5.1,-6.6c-0.1,-4.8 3.2,-9 6.8,-8.8C218.9,73.2 220,75.2 220,80.1z"
      android:fillColor="#4A89C7"/>
  <path
      android:pathData="M61.2,71.4c0,2 -0.9,5 -4.8,5.4c-3.4,0.4 -6.5,-3.9 -6.6,-8.5c0,-3.4 0.9,-6.4 4.8,-6.9C57.8,60.9 61.1,65.4 61.2,71.4z"
      android:fillColor="#4A8AC7"/>
  <path
      android:pathData="M48.9,138c0.1,-1.4 0.1,-2.7 0.2,-4.1c0.4,-1.1 -0.4,-2.2 0,-3.4c0.2,-0.4 0.4,-0.9 0.3,-1.4c-0.2,0.7 -0.6,1.1 -1.4,1c-0.3,-0.2 -0.4,-0.5 -0.3,-0.8c0.1,-0.3 0.2,-0.4 0.2,-0.4c0,-1.7 0.1,-3.4 0.1,-5.1c0.7,-3.6 0.7,-7.3 0,-10.9c0,-1 0.1,-2 0.1,-3c1.4,-0.6 1.1,-1.8 0.9,-3c2.4,-10.8 9.7,-17.1 19.3,-21.3c1.5,-0.7 3.1,-1.3 4.6,-1.9c1.4,-1 2.8,-1.7 4.6,-1.4c2,1.1 3.4,0.2 4.7,-1.2c5.9,-0.5 11.9,-2 17.7,0.5c2.2,0.6 4.1,1.6 5.1,3.8c5.5,5.8 4.2,12.7 3,19.5c0.2,5.2 -2,9.7 -4.9,13.7c-3.8,5.1 -8,10 -11.9,15c-2.1,2.7 -4.4,5.4 -4.1,9.2c-0.1,0.2 -0.2,0.4 -0.3,0.6c-1.9,1.9 -1.9,3.9 -0.5,6c0.2,0.4 0.1,0.9 -0.1,1.3c2.2,10.1 8.2,18.4 13.1,27.2c2.8,5 5,10.1 5.9,15.8c0.3,0.4 0.4,0.8 0.4,1.2c-0.3,1.5 -0.3,3.1 0,4.6c0,0.5 -0.1,0.9 -0.4,1.2c-1.2,7.7 -5.5,12.4 -13.2,13.9c-4,0.6 -7.9,0.5 -11.9,-0.1c-7.7,-2.9 -12,-8.7 -12,-15.9c-0.1,-6.4 -0.2,-12.8 -2.1,-19c-0.1,-0.3 -0.3,-0.6 -0.3,-0.9c-0.2,-0.4 -0.2,-0.7 0.2,-1c-4,-12.1 -10.4,-23.2 -14.9,-35C49.9,141.5 48.9,140 48.9,138z"
      android:fillColor="#DDEEFC"/>
  <path
      android:pathData="M66,180c2.8,6.1 3.5,12.4 2.1,19C65.9,192.8 67.1,186.3 66,180z"
      android:fillColor="#E7F4FB"/>
  <path
      android:pathData="M100,81.8c-6.3,-1.2 -12.7,-0.5 -19,0.4c-0.4,0.2 -0.8,0 -1,-0.4C84.6,79.2 97,79.2 100,81.8z"
      android:fillColor="#4083C3"/>
  <path
      android:pathData="M108,105.1c0,-3.3 -0.3,-6.6 0,-9.9c0.4,-3.7 -1.3,-6.7 -3,-9.6c2.9,-0.1 3.5,2.3 4,4.2c0.6,2.3 0.6,4.8 0.9,7.2c-1,2 0.1,4.3 -0.8,6.3C109.2,104.2 108.9,104.8 108,105.1z"
      android:fillColor="#E5F2FB"/>
  <path
      android:pathData="M86.2,151c-0.1,-0.3 -0.2,-0.7 -0.3,-1c-1.2,-2.6 -1.3,-5 1,-7.1c0,0 0.3,0.1 0.3,0.1C88,145.9 89.6,148.7 86.2,151z"
      android:fillColor="#397EC1"/>
  <path
      android:pathData="M91.1,215.1c-0.3,1.8 -1.6,1.9 -3.1,1.8c-2,-0.4 -4.2,0.6 -6.1,-0.9c-0.4,-0.3 -0.8,-0.6 -1.2,-0.9C84.3,214.2 87.7,214.1 91.1,215.1z"
      android:fillColor="#B0CFEB"/>
  <path
      android:pathData="M91.1,215.1c-3.4,0 -6.9,0 -10.3,0c-0.3,0 -0.6,-0.1 -0.8,-0.3c4,-1.3 7.9,-1.4 11.9,0.1C91.7,215.1 91.4,215.1 91.1,215.1z"
      android:fillColor="#F4FDFE"/>
  <path
      android:pathData="M48.1,113.1c1.4,3.6 1.5,7.3 0,10.9C47.7,120.3 47.6,116.7 48.1,113.1z"
      android:fillColor="#F0FBFE"/>
  <path
      android:pathData="M48.2,130c0.4,-1 0.9,-2 1.8,-3.9c-0.2,3.3 0.8,5.7 -0.9,7.8c-0.4,-0.3 -0.7,-0.7 -1.1,-1C47.4,131.9 47.1,130.9 48.2,130z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M82,216.1c2,0.3 4.3,-0.8 6.1,0.9C85.9,218 83.7,219 82,216.1z"
      android:fillColor="#3F82C3"/>
  <path
      android:pathData="M77.9,82.9c-1.6,0.3 -3.3,0.7 -4.9,1c0.9,-2.8 2.9,-2.5 5.1,-1.8C78.4,82.4 78.3,82.7 77.9,82.9z"
      android:fillColor="#4586C5"/>
  <path
      android:pathData="M77.9,82.9c0.1,-0.3 0.1,-0.6 0.2,-0.8c0.6,-0.1 1.3,-0.1 1.9,-0.2c0.3,0.1 0.7,0.2 1,0.4c0.4,0.5 0.7,0.9 1.1,1.4C80.5,84.3 79.1,84.3 77.9,82.9z"
      android:fillColor="#F7FEFE"/>
  <path
      android:pathData="M48.9,138c0.9,1.5 2.1,3 2,5C48.5,142 47.9,140.3 48.9,138z"
      android:fillColor="#4586C5"/>
  <path
      android:pathData="M49.1,107.1c1.2,1.2 1.1,2.6 0.5,4c-0.5,-0.4 -1,-0.7 -1.5,-1.1C47.7,108.8 48.4,107.9 49.1,107.1z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M105.9,194c1.7,2.3 1.7,4.7 0,7C104.7,198.7 104.7,196.3 105.9,194z"
      android:fillColor="#3179BF"/>
  <path
      android:pathData="M105.9,194c0,2.3 0,4.7 0,7c-0.3,0 -0.6,0 -0.8,0c-0.1,-0.4 -0.2,-0.7 -0.3,-1.1c-0.5,-1.6 -0.5,-3.2 0,-4.8c0.1,-0.4 0.2,-0.7 0.3,-1.1C105.4,194 105.7,194 105.9,194z"
      android:fillColor="#689DD2"/>
  <path
      android:pathData="M65.8,178c-0.1,0.3 -0.1,0.7 -0.2,1c-0.4,1 -0.8,2 -1.5,3.7C64.1,180.4 63.2,178.6 65.8,178z"
      android:fillColor="#3179BE"/>
  <path
      android:pathData="M109.1,103.3c0.1,-2.1 -0.9,-4.4 0.8,-6.3C110,99.2 110.2,101.3 109.1,103.3z"
      android:fillColor="#DDEEFC"/>
  <path
      android:pathData="M48.2,130c-0.1,1 -0.1,1.9 -0.2,2.9c-0.2,0.4 -0.5,1.7 -0.8,0.7c-0.5,-1.4 -0.8,-3.3 0.7,-4.6C48,129.4 48.1,129.7 48.2,130z"
      android:fillColor="#3078BE"/>
  <path
      android:pathData="M167,215.1c-6.7,-1.5 -11.7,-4.9 -12.8,-12.2c0.6,-3.3 0.1,-6.6 -0.1,-9.9c0.8,-9.1 6.1,-16.1 10.5,-23.6c3.3,-5.8 6.8,-11.5 7.5,-18.4c-0.7,-2.6 -0.7,-5.3 -0.1,-7.9c0.1,-0.4 0.1,-0.7 0.2,-1.1c-0.3,-3.8 -2,-6.8 -5.1,-9c-8.4,-9.3 -17.2,-18.4 -17.9,-32.1c0.6,-3 0.7,-5.9 0,-8.9c0.5,-5.6 4.6,-7.9 8.9,-10.1c3.7,-2.7 8,-0.9 11.9,-1.4c1.7,0.4 3.4,0.6 5.2,0.5c0.4,0 0.9,0.1 1.3,0.3c0.4,0.2 0.7,0.4 0.9,0.8c1.2,1.5 2.6,0.1 3.8,0.2c0.7,0 1.3,0.1 1.8,0.7c2.5,1 5,1.8 7.4,2.9c10.1,4.7 17.7,11.5 19.5,23.2c-0.9,1.7 0.4,3.8 -0.8,5.5c1.3,-0.2 -0.4,-2.8 1.7,-2.4l0.4,-0.2c0.5,1 0.8,2.1 0.8,3.3c0,2.3 0,4.6 0,6.9c-0.8,3.9 -0.4,8 -1.8,11.9l-0.4,-0.1c-1.9,1.1 -0.1,2.4 -0.1,3.6c-0.2,1.6 -0.4,3.3 -1.6,4.5c-4.2,9.6 -8.4,19.1 -12.4,28.8c-1,2.3 -1.3,4.8 -2,7.2c-1.6,0.8 -0.8,2.5 -1.3,3.7c-0.2,1.6 0,3.1 0.5,4.6c0.1,1 0.1,2 0.1,2.9c0,0.8 0,1.6 0,2.3c-0.1,2.1 -0.2,4.2 -1.2,6.2c-1.3,3.7 -2.6,7.5 -3.9,11.2c-1.2,1.8 -2.7,3.4 -4.8,4.1c-1.4,0.7 -2.8,1.4 -4.2,2.1c-0.2,0.1 -0.4,0.2 -0.7,0.3c-0.2,0 -0.5,0 -0.7,0c-3.3,-0.5 -6.6,-0.1 -9.9,-0.3C167.4,215.2 167.2,215.2 167,215.1z"
      android:fillColor="#DDEEFC"/>
  <path
      android:pathData="M211.1,115c0,-1 0,-2 0,-3.1c0.4,0.3 1,0.6 1.1,1c1.5,7.2 0.7,14.3 -2.1,21.1c-0.8,-4.1 0.9,-8 0.9,-12.1C211.8,119.7 211.7,117.3 211.1,115z"
      android:fillColor="#3D81C3"/>
  <path
      android:pathData="M176.9,82.2c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-1.7,-0.8 -3.6,0.1 -5.2,-0.7c-4.2,0.1 -8.5,-0.2 -12.7,0.8c0.3,-0.5 0.6,-1.5 1,-1.6c6,-0.2 12.1,-1.4 18,0.6C177.3,81.4 177.3,81.8 176.9,82.2z"
      android:fillColor="#3E82C3"/>
  <path
      android:pathData="M192.1,191c0,-0.7 0,-1.4 0,-2.1c1.1,-2 -0.4,-4 -0.1,-6.1c0.1,-1.7 0.2,-3.3 2.1,-3.9c-0.2,5.3 0.7,10.8 -1.2,16C191.9,193.9 193.1,192.2 192.1,191z"
      android:fillColor="#4385C4"/>
  <path
      android:pathData="M167,133c4.1,1.6 6.2,4.4 5.1,9C170.4,139 168.7,136 167,133z"
      android:fillColor="#E3F0F9"/>
  <path
      android:pathData="M154,193c1.6,3.3 1.4,6.6 0.1,9.9C153.4,199.6 153.1,196.3 154,193z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M176.9,82.2c0,-0.4 0,-0.8 0.1,-1.2c2.2,0.2 4.7,-0.8 6,2c-0.7,0 -1.4,0.1 -2.1,0.1c-1.3,0.5 -2.6,0.7 -3.9,-0.2C177,82.7 177,82.4 176.9,82.2z"
      android:fillColor="#377DC0"/>
  <path
      android:pathData="M167.2,215.8c-0.1,-0.2 -0.1,-0.5 -0.2,-0.7c0,0 0.2,-0.4 0.2,-0.4c3.6,-0.4 7.2,-0.4 10.8,0l0.1,0.4c-0.2,2.2 -2.1,0.9 -3.1,1.4c-1.3,0.5 -2.6,0.4 -3.9,0C169.7,216.2 168.2,217.1 167.2,215.8z"
      android:fillColor="#ACCCEA"/>
  <path
      android:pathData="M194.2,179c-0.8,1.1 -1.7,2.1 -1.3,3.6c0,0.5 -0.3,0.7 -0.8,0.7c-0.8,-0.6 -0.3,-1.7 -1.1,-2.3c0.3,-1.1 0.6,-2.2 1,-3.2c0.8,-2.4 1.1,0.3 1.7,0.2C193.9,178.3 194,178.7 194.2,179z"
      android:fillColor="#EDF8FD"/>
  <path
      android:pathData="M192.1,191c1.4,1.1 0.8,2.6 0.9,4c0,1.6 0,3.2 0,5c-1.5,-0.4 -0.8,-1.6 -1.2,-2.3C191.9,195.5 192,193.3 192.1,191z"
      android:fillColor="#347BBF"/>
  <path
      android:pathData="M183.1,213.1c1.5,-1.6 2.5,-3.7 4.8,-4.1C187.3,211.4 186.6,213.9 183.1,213.1z"
      android:fillColor="#4687C6"/>
  <path
      android:pathData="M149.1,92c1.5,3 1.4,5.9 0,8.9C148.6,98 148.4,95 149.1,92z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M208.1,142c0.4,-1.6 0.7,-3.3 1.1,-4.9c0,-0.7 0.3,-1 1,-1.1C210.5,138.3 211.1,140.8 208.1,142z"
      android:fillColor="#397EC1"/>
  <path
      android:pathData="M171,216.2c1.3,0 2.7,0 4,0c0.3,0.2 0.5,0.4 0.3,0.5c-0.1,0.2 -0.2,0.3 -0.3,0.3c-1.3,1.4 -2.7,1.4 -4,0c-0.3,-0.2 -0.5,-0.3 -0.4,-0.5C170.8,216.3 170.9,216.2 171,216.2z"
      android:fillColor="#4183C4"/>
  <path
      android:pathData="M210.7,112.1c-0.4,1 -0.8,1.9 -1.7,3.8c0.1,-3 -0.7,-5 0.8,-6.9C210.2,110.1 210.4,111.1 210.7,112.1z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M210.2,136c-0.3,0.4 -0.7,0.7 -1,1.1c-1.5,-1.1 -1.3,-2.6 -0.9,-4.2c0.5,0.3 1,0.6 1.5,1C209.9,134.6 210,135.3 210.2,136z"
      android:fillColor="#F2FBFE"/>
  <path
      android:pathData="M171.9,143c0.6,2.6 0.5,5.3 0.1,7.9C170.5,148.3 170.5,145.7 171.9,143z"
      android:fillColor="#2F77BD"/>
  <path
      android:pathData="M175,217c0,-0.3 0,-0.5 0,-0.8c1,-0.3 2,-0.7 3,-1c0.3,0 0.6,0 1,0C178.5,217.7 176.5,216.8 175,217z"
      android:fillColor="#397EC1"/>
  <path
      android:pathData="M171,216.2c0,0.3 0,0.5 0,0.8c-1.2,-0.5 -3.1,1.2 -3.8,-1.2C168.5,215.9 169.7,216.1 171,216.2z"
      android:fillColor="#3279BE"/>
  <path
      android:pathData="M154.9,60.9c-0.3,2.9 -1.7,4.6 -4.9,5.1c-4.8,0.9 -6.8,-2.7 -9,-5.5c-3.2,-4.1 -2.8,-11.9 0.2,-15.9c2.3,-3.1 9.4,-2 11.6,1.9c1,1.7 1.4,3.7 2.1,5.5C154.7,55 155.2,58 154.9,60.9z"
      android:fillColor="#DCEDFC"/>
  <path
      android:pathData="M154.9,60.9c-1.4,-3 -1.4,-5.9 0,-8.9c0.2,0.2 0.3,0.5 0.3,0.8C155.6,55.6 155.8,58.3 154.9,60.9L154.9,60.9z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M155,61c0.1,-2.7 0.1,-5.4 0.2,-8.1C156.5,55.6 156.6,58.3 155,61z"
      android:fillColor="#ADCDEB"/>
  <path
      android:pathData="M137.3,51.1c0.9,0.9 0.9,1.9 0.3,3C136.4,53.2 137.4,52.1 137.3,51.1z"
      android:fillColor="#387EC1"/>
  <path
      android:pathData="M118.2,45.9c0.3,1 0.7,2 1,3c0,0.2 0,0.4 0,0.7c-0.1,2.2 0,4.5 -0.1,6.7c0,0.2 0,0.4 -0.1,0.7c-1.4,4.5 -3.9,7.9 -8.4,9.8c-1.5,1.4 -2.6,0.7 -3.7,-0.6c-4,-3 -5.3,-8.9 -3.3,-14.8c2,-5.8 5.6,-8.5 11.3,-8.4C117.1,42.9 117.9,44.1 118.2,45.9z"
      android:fillColor="#DDEEFC"/>
  <path
      android:pathData="M119.9,49.1c1.7,2.6 1.7,5.3 -0.2,7.8C118.7,54.3 118.5,51.7 119.9,49.1z"
      android:fillColor="#3178BE"/>
  <path
      android:pathData="M119.9,49.1c-0.1,2.6 -0.1,5.2 -0.2,7.8c-0.2,0 -0.4,0 -0.7,0.1c0,0 -0.4,-0.1 -0.4,-0.1c-0.3,-2.6 -0.4,-5.2 0.1,-7.8c0,0 0.4,-0.1 0.4,-0.1C119.5,49 119.7,49 119.9,49.1z"
      android:fillColor="#9BC1E4"/>
  <path
      android:pathData="M118.2,45.9c-1.1,-1 -2.1,-2 -3.2,-3C117.8,42.4 118.4,43 118.2,45.9z"
      android:fillColor="#357BC0"/>
  <path
      android:pathData="M107,66.2c1.2,0.2 2.5,0.4 3.7,0.6c1,1.3 -0.1,1.2 -0.9,1.2C108.5,68.1 107.2,68 107,66.2z"
      android:fillColor="#357BC0"/>
  <path
      android:pathData="M90,59.1c-1.2,1.7 -0.5,5.3 -3.9,4.9c-3.8,-0.4 -3.9,-3.8 -3.9,-6.5c0,-4.1 -0.5,-8.7 4.8,-10.5C91.5,50.3 92.2,53.2 90,59.1z"
      android:fillColor="#DBECFB"/>
  <path
      android:pathData="M90,59.1c-0.2,-4.2 0.9,-8.8 -3,-12.1c3.1,-0.7 3.9,1.3 4.2,3.7c1.5,2.5 1.5,5 0,7.5C90.8,58.5 90.4,58.8 90,59.1z"
      android:fillColor="#F1FBFE"/>
  <path
      android:pathData="M91.9,51c3.1,2.3 3.1,4.6 0,7C91.2,55.7 91.3,53.3 91.9,51z"
      android:fillColor="#4283C4"/>
  <path
      android:pathData="M91.9,51c0,2.3 0,4.6 0,7c-0.3,0.1 -0.5,0.2 -0.8,0.3c0,-2.5 0,-5 0,-7.5C91.4,50.9 91.7,51 91.9,51z"
      android:fillColor="#BDD8F1"/>
  <path
      android:pathData="M175.8,59.9c-0.1,3.1 -1.6,4.7 -4.9,4.2c-2.5,0.4 -2,-2 -3,-3.1c-0.4,-1 -0.8,-2 -1.2,-3c-1.2,-2.7 -1.2,-5.4 0.2,-8c1.4,-1.1 2.2,-4.1 4.5,-2.9c2.2,1.1 4.4,2.9 4.3,6C176,55.4 176.1,57.6 175.8,59.9z"
      android:fillColor="#DBEDFB"/>
  <path
      android:pathData="M167.1,50c-0.1,2.7 -0.2,5.3 -0.2,8C163.8,55.2 164.1,52.6 167.1,50z"
      android:fillColor="#397EC1"/>
  <path
      android:pathData="M177,54c1.1,1.3 1.4,3.2 0.8,5c0,0.1 -0.3,0.2 -0.4,0.2c-0.1,0 -0.3,-0.1 -0.4,-0.2C175.8,57.3 175.8,55.7 177,54z"
      android:fillColor="#2E77BD"/>
  <path
      android:pathData="M175.8,59.9c-1.3,-2.3 -1.3,-4.6 0,-6.8c0.2,0.3 0.3,0.5 0.3,0.8c0.5,1.7 0.5,3.5 0,5.2C176.1,59.4 176,59.7 175.8,59.9z"
      android:fillColor="#F4FCFE"/>
  <path
      android:pathData="M168,61c1,1 2,2.1 3,3.1C167.3,65.6 168.3,62.6 168,61z"
      android:fillColor="#3F82C3"/>
  <path
      android:pathData="M176.2,59.1c0,-1.7 0,-3.5 0,-5.2c0.3,0.1 0.5,0.1 0.8,0.1c0,1.6 0,3.3 0,4.9C176.7,59 176.4,59 176.2,59.1z"
      android:fillColor="#8CB7DF"/>
  <path
      android:pathData="M71,62c-1.4,1.3 -2.9,3.7 -4.7,1.3c-1.7,-2.1 -1.9,-5 0.1,-7.4c2.1,-2.6 3.3,-0.3 4.6,1.1C72.3,58.7 72.2,60.3 71,62z"
      android:fillColor="#D2E6F7"/>
  <path
      android:pathData="M71,62c0,-1.7 0,-3.3 -0.1,-5C74.2,58.6 74.2,60.3 71,62z"
      android:fillColor="#3B80C2"/>
  <path
      android:pathData="M190,62.9c-3.6,-0.4 -1.9,-3.2 -2.1,-5c-0.1,-1.4 0.6,-2.6 2.1,-3c1.6,-0.4 2.4,0.7 2.8,2.1c-0.1,0.7 -0.5,1.1 -1.2,1.3C189.4,59.3 191.6,61.8 190,62.9z"
      android:fillColor="#EEF6FC"/>
  <path
      android:pathData="M190,62.9c0,-1.7 -1.5,-3.2 -0.4,-5.2c1.2,-2.2 1.6,0.2 2.4,0.3c1.6,1.6 0.3,3.2 0,4.8C191.3,62.8 190.7,62.9 190,62.9z"
      android:fillColor="#D2E6F7"/>
  <path
      android:pathData="M192,62.8c-1.1,-1.6 0.3,-3.2 0,-4.8c0.3,-0.3 0.6,-0.6 0.8,-0.9c0,0 0.2,-0.1 0.2,-0.1c1.2,1.7 1.2,3.4 0,5C192.7,62.3 192.3,62.5 192,62.8z"
      android:fillColor="#F0F9FD"/>
  <path
      android:pathData="M193.8,57c1.8,1.6 1.8,3.3 0,4.9C193.4,60.3 193.4,58.7 193.8,57z"
      android:fillColor="#2D76BD"/>
  <path
      android:pathData="M193.8,57c0,1.6 0,3.3 0,4.9c-0.3,0 -0.5,0 -0.8,0.1c0,-1.7 0,-3.4 0,-5C193.3,57 193.5,57 193.8,57z"
      android:fillColor="#85B2DD"/>
  <path
      android:pathData="M186.5,57.8c0.7,1 0.6,2.1 0,3.4C185.8,60 185.8,58.9 186.5,57.8z"
      android:fillColor="#2F78BE"/>
  <path
      android:pathData="M204,68.9c-0.3,0.2 -0.5,0.3 -0.6,0.5c-0.1,-0.5 -0.2,-0.9 -0.3,-1.4c0,-0.1 0.4,-0.3 0.6,-0.4C203.7,68 203.9,68.5 204,68.9z"
      android:fillColor="#FCFEFE"/>
  <path
      android:pathData="M214.2,83c-0.6,-2.1 -0.8,-3.6 1.2,-4.5C216.5,80.2 216,81.5 214.2,83z"
      android:fillColor="#BED7EE"/>
  <path
      android:pathData="M55,70c-1.2,-1 -1.6,-2.4 -0.4,-3.3c0.9,-0.7 1.1,0.7 1.3,1.4C56.7,69.3 56.7,70.1 55,70z"
      android:fillColor="#88B4DE"/>
  <path
      android:pathData="M55,70c0.8,-0.4 1,-1.1 1,-1.9c1.2,1 1.6,2.4 0.4,3.3C55.4,72.1 55.2,70.8 55,70z"
      android:fillColor="#8CB7E0"/>
  <path
      android:pathData="M86.8,142.9c-1.1,2.2 -0.5,4.7 -1,7.1C82.9,147.2 82.8,144.8 86.8,142.9z"
      android:fillColor="#E1F1FD"/>
  <path
      android:pathData="M104.8,195.1c0,1.6 0,3.2 0,4.8C103.6,198.3 103.6,196.7 104.8,195.1z"
      android:fillColor="#ECF8FE"/>
  <path
      android:pathData="M177.9,214.8c-3.6,0.5 -7.2,0.4 -10.8,0C170.7,213.6 174.3,213.6 177.9,214.8z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M211.1,115c1.3,2.3 1.3,4.6 0,6.9C211.1,119.7 211.1,117.3 211.1,115z"
      android:fillColor="#4788C6"/>
  <path
      android:pathData="M192.1,183.3c0.3,-0.2 0.5,-0.4 0.7,-0.6c-0.1,2.1 0.9,4.4 -0.8,6.3c-0.1,-1 -0.1,-2 -0.2,-3C191.5,185 191.2,184.1 192.1,183.3z"
      android:fillColor="#4788C6"/>
  <path
      android:pathData="M170.7,81.1c1.8,0 3.7,-0.7 5.2,0.7C174.2,81.9 172.4,81.9 170.7,81.1z"
      android:fillColor="#4788C6"/>
  <path
      android:pathData="M177.1,83c1.3,0.1 2.6,0.1 3.9,0.2C179.6,84.2 178.3,84.8 177.1,83z"
      android:fillColor="#F5FDFE"/>
  <path
      android:pathData="M192.1,183.3c-0.1,0.9 -0.2,1.8 -0.2,2.7c-1.5,-1.4 -0.7,-3.3 -0.9,-4.9C191.9,181.5 192,182.4 192.1,183.3z"
      android:fillColor="#F3FCFE"/>
  <path
      android:pathData="M118.8,49.1c0.4,2.6 0.4,5.2 -0.1,7.8C117.6,54.3 117.5,51.7 118.8,49.1z"
      android:fillColor="#F8FEFE"/>
</vector>
