<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M38.9,117c-0.1,-22.3 -0.2,-44.6 -0.1,-66.9c0,-7.2 5,-11.3 13,-11.3c26.8,0 53.6,0 80.3,0c24.8,0 49.6,0 74.4,0c7.1,0 10.3,2.2 12.5,8.3c0,0.3 0,0.6 0,0.9c0,10.6 0,21.2 0,31.7c0,1.8 0.3,3.7 -0.6,5.3c-6.5,2.5 -13,2 -19.5,0.1c-1.7,-1.2 -2,-2.8 -1.6,-4.7c0.3,-1.3 -0.6,0.3 -0.8,-0.2c-1.5,-0.8 -1.6,-2.4 -2.2,-3.8c-2.2,-4.9 -6.3,-7.5 -11.4,-7c-5.1,0.4 -8.9,3.7 -10.2,8.8c-0.4,1.6 -0.2,3.3 -1.3,4.7c-0.4,0.3 -0.9,0.3 -1.4,0.2c-0.5,-1 -0.4,-2.1 -0.3,-3.3c-0.5,1.6 0.4,3.3 -0.8,4.7c-2.8,2.5 -6.3,2 -9.5,2c-35.3,0 -70.7,0 -106,0c-1.7,0 -3.3,0.1 -5,0c-4,-0.3 -5.9,1.5 -5.8,5.5c-0.1,1.2 0.1,2.4 -0.1,3.6c0,1.4 -0.1,2.9 -0.4,4.3c-1.4,5.1 -0.1,10.4 -0.9,15.5c-0.1,0.5 -0.4,1 -0.7,1.5C39.9,117.4 39.4,117.4 38.9,117z"
      android:fillColor="#5A97FE"/>
  <path
      android:pathData="M46.9,219c-0.3,-0.1 -0.7,-0.2 -1,-0.3c-1.2,-1.5 -3.3,-2.1 -4.1,-4c-1.6,-1.8 -1.9,-3.9 -1.8,-6.2c0,-11.1 0,-22.2 0,-33.2c0,-1.8 -0.3,-3.6 0.6,-5.4c7.6,-2.3 15.2,-3.1 22.6,0.8c1.3,2 0.6,4.1 0.3,6.2c-0.7,7.1 0.6,9 7.4,11.1c1.9,0.6 3.8,1 5.6,1.7c2.1,0.9 4.3,0.6 6.4,0.6c20.1,0.1 40.1,-0.1 60.2,0.1c0.8,0 1.5,0.2 2.2,0.5c0.3,0.1 0.6,0.2 0.9,0.3c-0.1,-0.2 -0.4,-0.2 -0.5,-0.4c0,-1.6 1.2,-1.9 2.3,-2c5,-0.3 8.6,-2.7 11.1,-6.9c1.4,-1.1 1.7,-3.2 3.5,-4c7.2,-1.3 14.4,0.1 21.6,-0.8c2.1,-1.3 4.1,-2.7 5.8,-4.5c1.2,-1.9 -0.3,-5 2.6,-6.1c6.2,1.3 12.4,0.7 18.6,0.9c2.4,0.1 5,-0.3 7,1.4c1.3,3.9 0.5,7.9 0.6,11.8c0.2,9.8 0,19.6 0.1,29.4c0,0.3 0.1,0.6 0.1,0.9c-0.2,2.6 -1.8,4.1 -4,5c-1.3,1.4 -2.9,2.2 -4.7,2.6c-3.1,0.6 -6.3,0.7 -9.4,0.7c-48.1,0 -96.1,0 -144.2,0C53.5,219.4 50.2,219 46.9,219z"
      android:fillColor="#4285F3"/>
  <path
      android:pathData="M38.9,159c0,-9.3 0,-18.7 0,-28c1.7,-4.6 -0.4,-9.4 1.1,-14l0,0c1.4,-2 -0.6,-4.8 1.5,-6.7c1.4,-0.7 2.9,-0.9 4.3,-0.9c14.9,0 29.8,-0.1 44.7,0.1c2,0 4,0.2 5.9,0.9c2.8,4.5 -0.7,6.5 -3.4,8.9c-1.4,0.7 -2.8,1 -4.4,0.8c-12.8,-1.4 -25.6,-0.4 -38.4,-0.6c-7.4,-0.1 -7.5,0 -7.8,7.3c0.1,2.8 0.1,5.5 0,8.2c-0.9,6.6 -1.1,13.2 -1.1,19.8C41.3,156.5 41.7,158.8 38.9,159z"
      android:fillColor="#5191FA"/>
  <path
      android:pathData="M38.9,159c1.5,-1.1 1.1,-2.6 1.1,-4c0,-6.7 -0.2,-13.4 1,-20c1.8,-1.6 3.9,-1.5 6.1,-1.5c9.4,0 18.8,-0.1 28.2,0c2.6,0 5.3,0 7.5,2c0.8,0.9 0.9,2 0.3,3c-1.1,1.3 -2.8,2.3 -2.9,4.4c-0.5,1 -1.2,1.7 -2.3,1.8c-10.4,-2.2 -21,-0.8 -31.5,-1.1c-3.9,-0.1 -3.8,2.8 -3.9,5.5c0.1,3.3 0.1,6.5 -0.1,9.8c0,0.9 -0.2,1.8 -0.4,2.7c-2.5,16.1 -1.6,32.3 -1,48.4c-0.4,2.1 1.1,3.4 2,5c-0.2,0.4 -0.5,0.8 -1,1c-2.6,-1.8 -3.3,-4.5 -3.3,-7.4C38.7,192.1 38.8,175.5 38.9,159z"
      android:fillColor="#4A8BF7"/>
  <path
      android:pathData="M46.9,219c1.8,-1.8 4.1,-1 6.2,-1C106.1,218 159,218 212,218l0.3,0.4l-0.3,0.4c-0.1,0.3 -0.3,0.4 -0.5,0.3c-4.7,1.3 -9.5,1.4 -14.3,1.4c-45.8,0 -91.6,0 -137.4,0C55.4,220.4 51.1,220.4 46.9,219L46.9,219z"
      android:fillColor="#4D9BFE"/>
  <path
      android:pathData="M46.9,219c54.8,0 109.7,0 164.5,0c-0.9,1 -2.3,0.8 -3.4,1.1c-1.8,1.2 -3.9,0.8 -5.8,0.8c-48.8,0 -97.6,0 -146.3,0c-2,0 -4,0.4 -5.8,-0.8C49,219.8 47.7,220.2 46.9,219z"
      android:fillColor="#6C86B0"/>
  <path
      android:pathData="M208,221c0.2,0 0.4,0 0.5,0.1c0.2,0.2 0.3,0.4 0.4,0.6c-0.9,0.1 -1.9,0.3 -2.8,0.3c-51.4,0 -102.8,0 -154.1,0c-0.8,0 -1.7,0 -2.5,0c-0.1,0 -0.3,-0.2 -0.3,-0.3c-0.1,-0.7 0.5,-0.6 0.9,-0.7c1.4,-0.8 2.9,-0.5 4.4,-0.5c49.7,0 99.5,0 149.2,0C205.1,220.5 206.6,220.2 208,221z"
      android:fillColor="#F8F8F8"/>
  <path
      android:pathData="M208,221c-52.7,0 -105.3,0 -158,0c0,-0.3 0,-0.6 0,-0.8c32.2,-0.1 64.5,-0.1 96.7,-0.2c20.4,0 40.9,0.1 61.3,0.2C208,220.4 208,220.7 208,221z"
      android:fillColor="#FCFCFC"/>
  <path
      android:pathData="M219.8,145c0.1,21.1 0.1,42.2 0.1,63.3c0,1 0,2 -0.8,2.8c0,0 -0.3,-0.1 -0.3,-0.1c-0.9,-10.6 -0.4,-21.2 -0.3,-31.8c0.1,-8.5 -1.7,-16.8 -1,-25.3c0.2,-2.8 -0.4,-5.6 0.7,-8.3C218.7,145 219.2,144.8 219.8,145z"
      android:fillColor="#768EB6"/>
  <path
      android:pathData="M219,47.1c1.1,0.8 1,2 1,3.2c0,17.9 -0.1,35.8 -0.1,53.7c-0.7,0.2 -1.2,0 -1.5,-0.6c-1.3,-3.9 -0.4,-8 -0.7,-12C219.6,76.7 217.7,61.8 219,47.1L219,47.1z"
      android:fillColor="#7F95BA"/>
  <path
      android:pathData="M219.1,104c0.2,0 0.5,0 0.7,0c0,13.7 0,27.3 0,41c-0.2,0 -0.5,0 -0.7,0c-2.9,-4.4 -0.9,-9.3 -1.5,-14c0,-6.9 0,-13.8 0,-20.8C217.8,108.1 217.2,105.8 219.1,104z"
      android:fillColor="#7A91B8"/>
  <path
      android:pathData="M40,117c-0.6,4.7 1.2,9.5 -1.1,14c0,-4.7 0,-9.3 0,-14C39.3,117 39.6,117 40,117z"
      android:fillColor="#5796FD"/>
  <path
      android:pathData="M42,216c0.3,-0.3 0.6,-0.6 1,-1c0.4,1.7 3,1.7 2.9,3.7C44.2,218.4 42.8,217.6 42,216z"
      android:fillColor="#51A3FE"/>
  <path
      android:pathData="M212,218.7c0,-0.3 0,-0.5 0,-0.8c0.8,-1.1 2,-1.5 3.2,-1.9C215,218 213.7,218.7 212,218.7z"
      android:fillColor="#4E9EFE"/>
  <path
      android:pathData="M41,93c0,-0.8 0.1,-1.7 0,-2.5c-0.7,-4.3 1,-5.6 5.4,-5.6c38.4,0.2 76.8,0.1 115.2,0.1c2.6,0 5.4,0.4 7.4,-2c0.3,-0.5 0.7,-0.5 1,0c0.3,0 0.6,0 0.8,0c0.7,0.3 0.8,0.9 0.8,1.6c-0.3,1.9 0.6,3.3 1.7,4.7c1.1,1.5 1.4,3 -0.5,4.2c-2,1.1 -4.2,1 -6.3,1c-39.6,0 -79.3,0 -118.9,0C45.3,94.5 42.9,94.8 41,93z"
      android:fillColor="#5796FD"/>
  <path
      android:pathData="M41,100c0,-1.3 0,-2.7 0,-4c2.2,-2 5,-1.5 7.6,-1.5c41.5,-0.1 83.1,0.1 124.6,-0.1c1.7,0 3.3,0.2 4.9,-0.3c3,-0.8 6,-0.3 9,-0.6c1.5,-0.2 3,-0.6 4.5,-0.3c6.6,0.6 13.2,0.1 19.7,0.3c2.3,0.1 4.6,-0.3 6.6,1.3c0.6,1.5 0.7,3 -0.1,4.5c-2.5,1.7 -5.4,1.2 -8.2,1.2c-27.4,0 -54.7,0 -82.1,0c-3.7,0 -7.3,0.2 -10.7,1.8c-0.5,0.2 -1,0.3 -1.6,0.3c-2.2,0.3 -4.1,-3.4 -6.5,-0.4c-2.2,1.7 -4.6,2.6 -7.3,2.9c-17.5,-1.3 -34.9,-0.3 -52.4,-0.6c-2.6,-0.1 -5.4,0.4 -7.8,-1C40.2,102.4 40.4,101.2 41,100z"
      android:fillColor="#5594FC"/>
  <path
      android:pathData="M171.2,84.9c-0.1,-0.6 -0.2,-1.3 -0.4,-1.9c-0.8,-13.6 11.7,-17.7 19.4,-13.3c4.3,2.4 5.2,6.5 6.6,10.5c0.8,0.5 0.6,1.2 0.4,2c-0.4,3.8 -1.3,7.4 -4.7,9.8c-2.2,1.2 -4.6,1.9 -7,2.5c-2,0.1 -3.9,0 -5.9,0c-0.7,-0.1 -1.4,-0.3 -2,-0.7c-2,-1.5 -3.9,-3.1 -5.3,-5.2C171.9,87.4 171,86.4 171.2,84.9z"
      android:fillColor="#FCFDFE"/>
  <path
      android:pathData="M178.3,92.9c0.2,0.3 0.5,0.7 0.7,1c0.5,0.4 0.5,0.8 0,1.1c-1.6,1.7 -3.8,1 -5.7,1c-44.1,0 -88.2,0 -132.3,0c0,-1 0,-2 0,-3c42.1,0 84.1,0 126.2,0c2.3,0 4.7,0.3 6.8,-1C175.5,91.9 176.9,92.3 178.3,92.9z"
      android:fillColor="#5795FD"/>
  <path
      android:pathData="M192,91.2c3.2,-2.3 3.4,-6.2 4.9,-9.4c0.9,0.5 0.4,1.7 1.1,2.2c6.6,1.9 13.3,0.6 20,1c1,2.2 0.3,4.5 0.5,6.7c-0.1,1.1 0.3,2.3 -0.5,3.3c-7.4,0 -14.9,0 -22.3,0c-1.6,0 -3.4,0.5 -4.6,-1C190.3,92.7 191.5,92.1 192,91.2z"
      android:fillColor="#5896FD"/>
  <path
      android:pathData="M218,92c0,-2.3 0,-4.7 0,-7c0,-10.9 0,-21.8 0,-32.8c0,-1.7 -0.7,-3.7 0.9,-5.2c0,15 0,30 0,44.9C218.6,92.4 218.3,92.5 218,92z"
      android:fillColor="#69B1FE"/>
  <path
      android:pathData="M41,100c0,1 0,2 0,3c1.9,2.7 1.9,5.3 0,8c-0.3,2 0.8,4.2 -1,6C40.6,111.3 38.8,105.6 41,100z"
      android:fillColor="#5796FD"/>
  <path
      android:pathData="M198,84c-0.9,-0.5 -0.9,-1.4 -1.1,-2.2c0,-0.5 0,-1.1 0,-1.6c0.1,-0.7 0.3,-1.5 0.4,-2.2c0.2,0 0.5,0 0.7,0.1C198,80.1 198,82 198,84z"
      android:fillColor="#4087FE"/>
  <path
      android:pathData="M170,83c-0.3,0 -0.7,0 -1,0c0,-1.3 0,-2.6 0,-3.9c0.3,0 0.5,0 0.8,0C169.9,80.4 169.9,81.7 170,83z"
      android:fillColor="#498DFE"/>
  <path
      android:pathData="M103.1,104c2,-0.9 4.1,-1.9 6.1,-2.8c1.8,-1.6 3.2,-0.2 4.7,0.7c0.2,0.2 0.5,0.2 0.8,0.2c2.6,0.2 4.8,1.2 6.5,3.2c0.3,0.3 0.5,0.7 0.8,1.1c1.2,2 2.6,3.9 3.8,5.9c0.6,1.3 1.6,2.4 2.6,3.5c0.2,0.4 0.4,0.7 0.6,1.1c0.7,2.1 1.7,4 2.8,5.9c2.3,3.8 4.4,7.8 6.8,11.6c0.4,0.8 0.9,1.6 1.4,2.3c2.3,4 4.7,8 6.9,12.1c3.7,6.7 7.9,13 11.3,19.8c1,1.9 1.9,3.9 2,6.1c0.1,1.3 0.4,2.5 0.6,3.7c0.1,1.6 0.2,3.2 -1,4.5c-1.4,4.9 -5.7,5.7 -9.8,7c-1.4,0.4 -2.9,0.6 -4.3,0.9c-0.5,0.4 -1.1,0.6 -1.8,0.6c-21.4,0 -42.8,0 -64.2,0c-1.6,0 -3.3,0.6 -4.8,-0.7c-0.1,-0.1 -0.3,-0.2 -0.4,-0.3c-13.3,-3.3 -14.3,-4.8 -11.5,-18.3c0.4,-4.4 3,-7.8 5.1,-11.5c1.9,-3.4 3.9,-6.8 5.9,-10.1c1.7,-2.1 2.2,-5.1 4.7,-6.6c0.4,-0.7 0.7,-1.5 1.1,-2.2c0.5,-1 0.8,-2.2 1.9,-2.8c0.4,-0.7 0.8,-1.3 1.1,-2c0.5,-4.6 4.1,-7.8 5.4,-12.1c1.5,-2.4 2.7,-5 5,-6.8c2.3,-1.8 3,-4.5 4,-7c0.1,-0.4 0.2,-0.8 0.4,-1.1c0.8,-1.2 1.6,-2.4 2.4,-3.6C100.8,105.2 102,104.7 103.1,104z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M159,175c-0.9,-6.3 -5.1,-11 -8,-16.4c-1.7,-3.2 -3.4,-6.4 -5.1,-9.6c-0.2,-1.5 1,-1.5 1.9,-1.6c10.3,-1.6 20.7,-0.6 31,-0.9c0.6,0 1.2,0.5 1.8,0.8c1.6,0.9 3,2.1 4,3.7c1,1.9 2.1,3.6 3.2,5.4c1.3,2.9 3.3,5.4 3.8,8.7c0,0.4 -0.1,0.9 -0.3,1.3c-0.7,2.1 -0.5,4.3 -0.1,6.4c0.1,0.4 0.1,0.8 -0.2,1.2c-1.6,1.5 -4,1.9 -5.1,4c-0.6,0.2 -1.1,0.2 -1.7,-0.1c-6.4,-1.3 -12.8,-0.3 -19.2,-0.6C162.8,177.3 160.3,177.6 159,175z"
      android:fillColor="#D8E6FC"/>
  <path
      android:pathData="M69.1,161c-2,3.7 -4,7.5 -6,11.2c-1.6,-2.2 -3.9,-2.3 -6.2,-2.2c-5.3,0 -10.6,0 -15.9,0c-0.8,-3 -0.8,-6 0,-9c0,-0.7 0,-1.3 0,-2c1.2,-1.1 2.6,-1.4 4.1,-1.5c6.1,-0.1 12.3,-0.2 18.4,0.1C65.9,157.7 68.1,158.5 69.1,161z"
      android:fillColor="#4486F4"/>
  <path
      android:pathData="M191.1,166c-1.4,-3 -2.7,-6 -4.1,-9c9,1 18.1,0.3 27.1,0.6c1.5,0 3,0.2 4.1,1.4c0.3,3.4 0.7,6.7 -0.2,10c-6.5,0 -13.1,-0.1 -19.6,0.1c-2.4,0.1 -4.5,-0.5 -6.3,-2.1C191.6,166.8 191.3,166.4 191.1,166z"
      android:fillColor="#4486F4"/>
  <path
      android:pathData="M75,190.8c23.3,0.1 46.6,0.1 70,0.2c0.3,0.2 0.4,0.4 0.3,0.7c-0.1,0.2 -0.2,0.3 -0.3,0.3c-21.6,0 -43.3,0 -64.9,0C78.4,192 76.3,192.7 75,190.8z"
      android:fillColor="#3179F2"/>
  <path
      android:pathData="M218,169c0,-3.3 0,-6.7 0,-10c-1.4,-1.8 -1.5,-3.6 -0.5,-5.6c0.4,-0.5 0.9,-0.7 1.4,-0.4c0,19.3 0,38.6 0,57.9c-1.5,-1.5 -0.9,-3.4 -0.9,-5.2C218,193.5 218,181.3 218,169z"
      android:fillColor="#4E9CFE"/>
  <path
      android:pathData="M41,161c0,3 0,6 0,9c0,13.3 0,26.7 0,40c-1.2,-1 -1,-2.4 -1,-3.7c0,-13.9 0,-27.8 0,-41.7C40,163.4 39.8,162 41,161z"
      android:fillColor="#4688F5"/>
  <path
      android:pathData="M185,177.8c0.3,0.1 0.7,0.2 1,0.3c-5.1,2 -10.4,0.5 -15.5,0.9c-2.8,0.2 -5.6,0 -8.4,0c-0.3,-0.6 -0.1,-1.2 0.5,-1.5c6.9,-1 13.9,-0.3 20.8,-0.4C183.9,177.2 184.5,177.5 185,177.8z"
      android:fillColor="#387EF2"/>
  <path
      android:pathData="M162,178.1c0,0.3 0,0.6 0,0.9c0.1,1.7 -0.2,3.3 -2.1,4c0,-1.7 0.1,-3.3 0.1,-5c0.1,-0.1 0.3,-0.3 0.4,-0.4C161.1,177.4 161.6,177.5 162,178.1z"
      android:fillColor="#317AF2"/>
  <path
      android:pathData="M191.1,166c0.3,0.3 0.6,0.7 0.9,1c-0.2,2.4 0.7,4.9 -1,7.1c-0.1,-0.4 -0.1,-0.8 -0.2,-1.2c-0.7,-2.3 -0.5,-4.5 -0.1,-6.8L191.1,166z"
      android:fillColor="#AFCBF9"/>
  <path
      android:pathData="M145,192c0,-0.3 0,-0.7 0,-1c0.3,-0.2 0.5,-0.2 0.8,-0.1c1.1,0.1 2.1,0.3 3.5,0.4C147.8,192.4 146.3,191.8 145,192z"
      android:fillColor="#2874F2"/>
  <path
      android:pathData="M103.1,104c-0.8,1 -1.6,2 -2.3,3c-1.3,1 -2.6,2 -2.8,3.8c-0.1,0.2 -0.3,0.3 -0.6,0.3c-2.9,1.3 -5.8,-0.2 -8.7,-0.2C72.7,111.1 56.9,111 41,111c0,-2.7 0,-5.3 0,-8c14.9,0 29.9,0 44.8,0C91.6,103 97.4,103 103.1,104z"
      android:fillColor="#5393FB"/>
  <path
      android:pathData="M93.3,118.1c-1,2.5 -1.7,5.2 -4,7c-1.7,3.2 -4.3,3.8 -7.8,3.7c-11.1,-0.5 -22.3,-0.1 -33.4,-0.2c-2.5,0 -5,0.3 -7.1,-1.5c0,-9 0,-9 8.9,-9c10.9,0 21.9,0.1 32.8,0C86.2,117.9 89.8,120.2 93.3,118.1z"
      android:fillColor="#4F8FF9"/>
  <path
      android:pathData="M41,127c14.6,0.3 29.3,-0.7 43.9,0.6c2.5,0.2 2.5,-2.6 4.5,-2.5c-1.1,4.5 -3.9,8.1 -6.3,11.9c-1.7,-2 -4,-2 -6.3,-2c-11.9,0 -23.8,0 -35.7,0C41,132.3 41,129.7 41,127z"
      android:fillColor="#4C8DF8"/>
  <path
      android:pathData="M69.1,161c-3.2,-2.6 -7.1,-2 -10.8,-2c-5.8,0 -11.5,0 -17.3,0c0,-3.3 0,-6.7 0,-10c1,-0.9 2.3,-1.4 3.6,-1.4c8.2,-0.2 16.5,-0.4 24.7,0.1c2.2,0.1 4.7,0.3 5.6,3.1C73.5,154.5 71.4,157.8 69.1,161z"
      android:fillColor="#4688F5"/>
  <path
      android:pathData="M74.9,150.9c-6.2,-3.3 -12.9,-1.5 -19.4,-1.8c-4.8,-0.2 -9.7,0 -14.5,0c0,-7 0,-7 6.9,-7c6.8,0 13.6,0.1 20.4,0c3.7,-0.1 7.2,0.2 10.5,2C78.1,146.6 76.7,148.9 74.9,150.9z"
      android:fillColor="#488AF6"/>
  <path
      android:pathData="M81.9,139c-0.4,1.1 -0.6,2.4 -1.9,2.8C78.8,139.7 80.2,139.2 81.9,139z"
      android:fillColor="#488AF6"/>
  <path
      android:pathData="M218.9,153c-0.3,0 -0.6,0 -0.9,0c-1.7,-1.7 -1.4,-3.9 -1.4,-6c-0.1,-3.5 -0.1,-7 0,-10.5c0,-1.7 -0.1,-3.5 0.8,-5.1c0.4,-0.6 0.9,-0.7 1.5,-0.4c0.1,4.7 0.1,9.3 0.2,14C219,147.7 219,150.3 218.9,153z"
      android:fillColor="#56A2FE"/>
  <path
      android:pathData="M218,92c0.3,0 0.6,0 0.9,0c0.1,4 0.1,8 0.2,12c-0.1,2 -0.1,4 -0.2,6c-0.5,0.3 -1,0.2 -1.4,-0.2c-0.6,-0.9 -0.8,-2 -0.8,-3c-0.1,-1.3 -0.1,-2.7 0,-4c0,-1.4 0.3,-2.7 1.3,-3.8c0,-1.3 0,-2.7 0,-4C218,94 218,93 218,92z"
      android:fillColor="#64ADFE"/>
  <path
      android:pathData="M218,110c0.3,0 0.6,0 0.9,0c0,7 0,14 0,21c-0.3,0 -0.6,0 -0.9,0c-1.2,-1.1 -1.3,-2.6 -1.4,-4.1c-0.1,-2.9 -0.1,-5.8 0,-8.7c0,-2.3 -0.2,-4.6 0.4,-6.9C217.2,110.8 217.6,110.4 218,110z"
      android:fillColor="#5DA8FE"/>
  <path
      android:pathData="M178.3,92.9c-1.5,0 -3.1,0.6 -4.3,-0.9c-0.7,-1 -1.3,-2 -2,-3c-0.5,-1 0,-1.1 0.9,-1C174.7,89.6 176.5,91.3 178.3,92.9z"
      android:fillColor="#5594FC"/>
  <path
      android:pathData="M172.9,88c-0.3,0.3 -0.6,0.6 -0.9,1c-1,-1.2 -2.8,-2.3 -0.8,-4.1C171.7,86 172.3,87 172.9,88z"
      android:fillColor="#5795FD"/>
  <path
      android:pathData="M218,99c0,1.3 0,2.7 0,4c-2.4,2 -5.3,1.6 -8.1,1.6c-25.6,0 -51.1,0 -76.7,0c-4.2,0 -8.3,0.3 -12.3,1.6c-2.1,-1.3 -4.1,-2.7 -6.2,-4c3.1,-2.6 6.6,-3.2 10.6,-3.2C156.3,99.1 187.1,99 218,99z"
      android:fillColor="#5594FC"/>
  <path
      android:pathData="M192,91.2c-0.3,0.9 -0.7,1.9 -1,2.8c-1,0.3 -2,0.7 -3,1c-0.5,-0.8 -1.7,-0.2 -2.2,-1.1C187.8,93 189.9,92.1 192,91.2z"
      android:fillColor="#5594FC"/>
  <path
      android:pathData="M185.8,93.9c0.8,0.2 1.7,0.2 2.2,1.1c-3,0 -6,0 -9,0c0,-0.4 0,-0.8 0,-1.1C181.3,93.9 183.5,93.9 185.8,93.9z"
      android:fillColor="#4188FD"/>
  <path
      android:pathData="M114,101.9c-1.6,-0.2 -3.1,-0.5 -4.7,-0.7C110.6,99.3 112.2,99.5 114,101.9z"
      android:fillColor="#3C85FC"/>
  <path
      android:pathData="M183.1,75.9c2.3,1.4 6.9,1.4 6.3,4.8c-0.5,2.9 -3.8,5 -7.4,5.4C180.8,82.5 179.5,78.9 183.1,75.9z"
      android:fillColor="#5B98FE"/>
  <path
      android:pathData="M183.1,75.9c-1.8,3.2 -0.8,6.8 -1.1,10.2c-2.2,-1.8 -2.9,-9.6 -0.9,-11C181.8,74.6 182.6,75 183.1,75.9z"
      android:fillColor="#4D90FE"/>
  <path
      android:pathData="M181.2,149c-1.8,-1.2 -3.6,-1.4 -5.9,-1.2c-4.7,0.6 -9.5,0.2 -14.3,0.2c-5,0 -10,-0.1 -15,1c-2.8,-3.7 -4.9,-7.8 -7,-11.9c0,-2.1 0.2,-4.2 2.4,-5.3c3.1,-0.2 2.5,-2.8 3,-4.7c0,-0.4 0.1,-0.9 0.2,-1.3c0.7,-1.9 2,-3.5 2.9,-5.3c1.8,-2.4 3.8,-4.7 6.5,-6.2c0.5,-0.2 0.9,-0.3 1.4,-0.4c1.5,-0.2 3,-0.2 4.5,0.1c2,0.5 3.7,1.5 4.9,3.1c2.4,3.4 4.5,7.1 7,10.5c1.3,3.4 3.3,6.5 4.9,9.8c0.2,0.4 0.3,0.9 0.3,1.3c0.2,1.5 0.4,2.9 1.5,4c0.3,0.3 0.6,0.6 1,0.9c0.5,0.5 0.9,1 1.2,1.5C181.3,146.4 182.1,147.6 181.2,149z"
      android:fillColor="#DAE7FC"/>
  <path
      android:pathData="M164.1,118c-0.7,-2 -2.9,-1.9 -4.2,-3.1c-1.6,-1.3 -3.3,-1.2 -4.9,-0.1c-0.3,0.1 -0.7,0.1 -1,0.2c-3.6,3.2 -7.7,3 -12.2,2.4c-3.5,-0.5 -7.2,-0.5 -10.8,0.6c-1.2,0.4 -2.3,0.4 -2.9,-1c-0.1,-0.3 -0.2,-0.6 -0.2,-0.9c-0.6,-1.5 -2.9,-2.6 -1.6,-4.7c1.8,-1.8 4.2,-2 6.5,-2c26.5,-0.1 53,-0.1 79.5,0c2,0 4,0.1 5.6,1.6c0,2.3 0,4.7 0,7c-1.9,1.7 -4.3,1.5 -6.6,1.5c-9.9,0 -19.8,0 -29.8,0c-3.1,0 -6.3,0 -9.4,0.7C169.1,121 166.4,120.4 164.1,118z"
      android:fillColor="#5191FA"/>
  <path
      android:pathData="M121,106.1c1.7,-3.7 5,-3.1 8.1,-3.1c29.7,0 59.3,0 89,0c0,1.3 0,2.7 0,4c-2.4,2 -5.4,1.5 -8.1,1.5c-24.3,0.2 -48.6,-0.1 -73,0c-3,0 -6.1,-0.4 -9,0.4c-2.8,0.7 -4.8,-0.2 -6.7,-2C121,106.7 121,106.4 121,106.1z"
      android:fillColor="#5393FB"/>
  <path
      android:pathData="M121.2,107c2.6,2 5.2,0 7.8,0c21.1,0 42.2,0.1 63.2,0.1c8.6,0 17.2,-0.1 25.8,-0.2c0,1 0,2 0,3c0,0.3 0,0.7 0,1c-28.4,0 -56.7,0 -85.1,0c-2.5,0 -5,-0.2 -6.9,2c-0.3,0.4 -0.6,0.4 -0.9,0C123.8,111 122.5,109 121.2,107z"
      android:fillColor="#5393FB"/>
  <path
      android:pathData="M148.1,121.1c0,2.2 -2,3.4 -3,5c-1.4,0.6 -1.2,2 -1.6,3.2c-0.2,0.6 -0.6,1.1 -1.1,1.5c-2.3,0.7 -2.1,3.8 -4.5,4.4c-2.7,-3.9 -5,-7.9 -6.9,-12.2c1,-2 2.8,-3 4.8,-3.1C139.9,119.9 144.2,118.5 148.1,121.1z"
      android:fillColor="#4E8EF9"/>
  <path
      android:pathData="M148.1,121.1c-2.3,0.3 -4.5,0.3 -6.8,-0.1c-3.6,-0.6 -7.1,0.2 -10.4,2c-1.4,-1.8 -3,-3.5 -2.8,-6c4.1,-1 8.3,-1.1 12.4,-1.1c4.5,0 9.1,1.4 13.4,-1C152,117 150,119.1 148.1,121.1z"
      android:fillColor="#5190FA"/>
  <path
      android:pathData="M185,177.8l-0.5,0.1l-0.4,-0.2c-8,-0.1 -16,-0.9 -23.9,0.4L160,178c-1.2,-0.7 -1,-1.9 -1,-3c6.9,2.2 14,0.4 21,1.1C181.8,176.2 184.1,174.9 185,177.8z"
      android:fillColor="#EEF4FD"/>
  <path
      android:pathData="M137.9,135.3c1.4,-1.8 2,-4.2 4.3,-5.2c0.5,0.7 0.4,1.3 -0.2,1.9c-1,1.7 -2,3.4 -3,5.2C138.2,136.7 137.9,136.1 137.9,135.3z"
      android:fillColor="#4A8BF7"/>
  <path
      android:pathData="M98,110.8c-1.2,-2.8 1,-3.2 2.8,-3.8C100.2,108.6 99.4,109.9 98,110.8z"
      android:fillColor="#5291FB"/>
  <path
      android:pathData="M125.1,113c0.3,0 0.6,0 0.9,0c1.4,0.6 2.1,1.7 1.9,3.2C126.1,115.9 125.6,114.4 125.1,113z"
      android:fillColor="#5190FA"/>
  <path
      android:pathData="M218,147c0,2 0,4 0,6c0,2 0,4 0,6c-8.5,0 -17,-0.3 -25.4,0.2c-2.7,0.2 -3.3,-2.7 -5.6,-2.2c-1,-1.7 -1.9,-3.4 -2.9,-5c0.1,-1.8 -1.8,-3.9 0.9,-5.2c2.4,-1.4 5.1,-1.3 7.7,-1.3c6.4,0 12.8,0 19.3,0C214.1,145.5 216.2,145.4 218,147z"
      android:fillColor="#4688F5"/>
  <path
      android:pathData="M184,148c-0.4,1.3 1.7,2.6 0.1,4c-1,-1 -1.3,-2.6 -2.9,-3c-0.4,-1.3 -0.9,-2.6 -1.3,-3.9C182.9,143.7 183.6,145.6 184,148z"
      android:fillColor="#4688F6"/>
  <path
      android:pathData="M190.8,166.1c0,2.3 0.1,4.5 0.1,6.8C189.5,170.7 189.6,168.4 190.8,166.1z"
      android:fillColor="#ECF3FD"/>
  <path
      android:pathData="M160.1,178.2c1.3,-2 3.3,-1.2 4.9,-1.1c6.3,0.3 12.7,-0.9 19,0.7c-7.4,0.1 -14.7,0.3 -22.1,0.4C161.4,178.1 160.7,178.1 160.1,178.2z"
      android:fillColor="#ABC9F9"/>
  <path
      android:pathData="M184,148c-1.4,-1 -1.8,-3.3 -4.1,-3c-0.3,-0.4 -0.5,-0.8 -0.8,-1.1c-0.6,-0.8 -0.6,-1.9 -1.6,-2.4c-1.1,-0.5 -0.7,-1.8 -1.4,-2.5c0,-0.3 0,-0.7 0.1,-1c0.8,-2.4 2.7,-3.3 5,-3.4c11.1,-0.3 22.2,-0.3 33.3,0c1.4,0 2.6,0.5 3.6,1.4c0,3.7 0,7.3 0,11c-8.6,0 -17.1,0.1 -25.7,0C189.4,146.9 186.7,147.2 184,148z"
      android:fillColor="#4A8BF7"/>
  <path
      android:pathData="M218,136c-11.8,0 -23.6,0.1 -35.5,-0.1c-2.5,0 -4.6,0.4 -6.4,2c-2,-3.2 -4.6,-6 -5,-10c1.4,-2.3 3.8,-2.5 6.1,-2.5c11.9,-0.2 23.8,-0.1 35.7,0c1.8,0 3.6,0.2 5.1,1.5c0,1.3 0,2.7 0,4C218,132.7 218,134.3 218,136z"
      android:fillColor="#4C8DF8"/>
  <path
      android:pathData="M218,127c-13,0 -26.1,0 -39.1,0c-2.7,0 -5.2,0.2 -7.8,1c-3.1,-2.8 -4.8,-6.5 -7,-10c1.7,-0.2 2.6,1.6 4.6,1.3c16.3,-2.7 32.8,-0.7 49.2,-1.3C218,121 218,124 218,127z"
      android:fillColor="#4F8FF9"/>
  <path
      android:pathData="M142,131.9c0.1,-0.6 0.1,-1.3 0.2,-1.9c0.4,-0.3 0.8,-0.6 1.2,-0.9c0,-1.2 0.6,-1.9 1.8,-2.2c1.3,2.8 -0.9,4.4 -2.3,6.2C142.5,133.6 142.1,132.5 142,131.9z"
      android:fillColor="#DCE8FD"/>
  <path
      android:pathData="M155,114.8c1.7,-3 3.3,-3 4.9,0.1C158.3,114.9 156.7,114.9 155,114.8z"
      android:fillColor="#3D84FA"/>
  <path
      android:pathData="M145.1,127c-0.6,0.7 -1.2,1.4 -1.8,2.2c-1.2,-2 -0.7,-3.1 1.8,-3C145.1,126.4 145.1,126.7 145.1,127z"
      android:fillColor="#4A8CF8"/>
  <path
      android:pathData="M176,139c0.6,0.7 1.2,1.5 1.9,2.2c1.1,0.7 0.7,1.7 0.5,2.6C176.2,142.9 176.1,141 176,139z"
      android:fillColor="#EFF5FD"/>
  <path
      android:pathData="M178.4,143.9c-0.2,-0.9 -0.3,-1.8 -0.5,-2.6c0.4,-0.7 0.9,-0.8 1.4,-0.3c1.1,1.1 0.1,2 -0.3,2.9C178.8,143.9 178.6,143.8 178.4,143.9z"
      android:fillColor="#4588F6"/>
</vector>
