<vector android:height="64dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EB3C4A" android:pathData="M143.3,59.1c15.6,-0.8 31,0.7 45.5,7.1c29,12.8 47.4,34.7 54.9,65.6c11.9,49.5 -21.8,101.2 -73.3,111.5c-54,10.8 -110.2,-30.9 -110.3,-91c0,-3.3 0.1,-6.7 0.1,-10c-0.3,-7.5 1.1,-14.8 3.8,-21.8c3.7,-9.1 7.9,-17.9 14.1,-25.6c0.9,-1.1 1.7,-2.2 2.5,-3.3c5.7,-6.4 11.9,-12.3 18.9,-17.2c1.5,-1.1 3.1,-2.2 4.7,-3.3c6.6,-3.5 13.3,-6.7 20.3,-9.2C130.6,59.9 136.8,58.6 143.3,59.1z"/>
    <path android:fillColor="#F5F2F2" android:pathData="M65.3,120.1c-2.3,7.3 -3.7,14.8 -5.2,22.2c0.3,-3.4 -1,-5 -4.4,-6.4c-22.8,-9 -36.5,-25.6 -40.7,-49.9c-3.6,-20.8 2.6,-39 16.8,-53.9C46.3,16.9 64.5,9.7 86.1,12.8c26.2,3.7 43.3,18.5 52.5,42.8c0.9,2.5 2.2,3.5 4.6,3.5c-6.4,1.4 -12.8,2.7 -19.3,4.1c-3.2,-8.1 -7.3,-15.5 -13.7,-21.7c-20,-19.5 -54.9,-16.4 -71.2,7.7c-16.4,24.3 -8,54.4 15.8,68.2C58.2,119.3 61.6,120.3 65.3,120.1z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M223.6,152.4c-0.7,39.1 -32.8,70.8 -71.2,70.2c-39.3,-0.6 -70.9,-32.8 -70.3,-71.6c0.6,-38.9 32.8,-70.4 71.4,-69.9C192.5,81.6 224.3,114 223.6,152.4z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M65.3,120.1c-3.1,3.4 -6.2,1 -8.9,-0.4c-13.8,-7.3 -22.6,-18.5 -26,-33.9c-4.3,-19.4 5.3,-40.7 21.2,-50.4c18.3,-11.1 37,-10.8 54.7,1.1c8.6,5.8 14.8,14.3 18,24.4c0.2,0.7 -0.1,1.6 -0.2,2.4c-6.6,3.1 -13.3,6.1 -19.9,9.2c-3,0.2 -5.3,-1.9 -8,-2.5c-0.8,-0.2 -1.6,-0.8 -1.8,-1.6c-1.2,-5.1 -0.6,-10.3 -0.5,-15.4c0,-1.6 1.6,-1.4 2.7,-0.9c1.6,0.7 2.6,2.2 4.2,3.3c-8.1,-8.8 -8.1,-8.8 -15.4,0c2.3,-0.1 3.3,-3.7 5.9,-2.1c2,4.5 0.9,9.2 0.9,13.9c-0.4,2.1 -2,2.8 -3.8,3.4c-3.5,1.1 -6.3,3.3 -8.5,6.3c-4.2,6 -2.3,12.3 -1.1,18.6C73.4,103.1 68.9,111.3 65.3,120.1z"/>
    <path android:fillColor="#DBDEFD" android:pathData="M100.3,74.9c-7.1,5 -12.9,11.6 -19.5,17.2c-3.9,-3.2 -4.1,-10.6 -0.4,-15c1,-1.1 2.1,-2.1 3,-3.3c1.9,-1.5 4,-2.7 6.6,-2.6c2.3,0.6 4.7,0.2 7,0.7C98.4,72.5 100.1,72.9 100.3,74.9z"/>
    <path android:fillColor="#676EF8" android:pathData="M90.1,72.1c-2.2,-0.1 -3.7,1.5 -5.6,2c-1.9,0.4 -2.9,3.6 -5.6,1.8c2.8,-4.6 7.5,-6.2 12.2,-7.9c0.9,-4.6 0.2,-9.2 0.4,-13.7c0,-0.8 -0.2,-1.7 -1.4,-1.2c-2.3,1.4 -3.9,6.5 -6.5,4.1c-2.1,-1.9 2.5,-4.3 4.2,-6.2c5.3,-5.6 5.4,-5.5 10.8,-0.1c1.2,1.2 2.4,2.3 3.5,3.6c0.8,0.9 2.6,1.8 1,3.2c-1.4,1.3 -2.4,-0.3 -3.3,-1.2c-1.5,-1.5 -2.9,-3 -5,-5.2c0,5.6 0.1,10 0,14.4c-0.1,2.1 0.9,2.9 2.8,3.3c2.5,0.5 4.6,1.8 6.6,3.3c-1.3,0.9 -2.6,1.7 -3.9,2.6c-1,-0.7 -2,-1.3 -3,-2c-0.4,-0.2 -0.7,-0.5 -1,-0.8c-1.3,-1.1 -2.9,-1 -4.4,-0.7c-0.4,0.1 -0.8,0.3 -1.1,0.5C90.5,72 90.3,72.1 90.1,72.1z"/>
    <path android:fillColor="#6367F6" android:pathData="M78.9,76c2.1,0.2 3.3,-2.4 5.6,-1.8c-0.8,3.2 -5,4.2 -5.2,8c-0.2,3.5 -0.9,6.9 1.5,10c0.1,1.5 -0.8,2.4 -1.9,3.2C74.3,88.8 74.8,82.4 78.9,76z"/>
    <path android:fillColor="#FF000000" android:pathData="M171.2,186.4c-16.4,0.1 -27.5,-13 -23.4,-27.7c1,-3.6 2.9,-6.8 5.9,-9c1.8,-1.4 1.5,-2.1 0.3,-3.8c-8,-10.7 -3.8,-24.2 8.8,-28.6c12.6,-4.4 26.6,1.9 29.2,13.2c1.4,5.7 0.2,10.9 -3.6,15.4c-0.9,1.1 -2.5,1.7 -0.4,3.4c7.6,6.2 9,14.3 5.7,23c-3.5,9.2 -11,13.3 -20.6,14C172.6,186.4 171.9,186.4 171.2,186.4z"/>
    <path android:fillColor="#010101" android:pathData="M138.6,151.2c0,7.2 0.1,14.3 0,21.5c0,2.5 -0.2,5 -0.8,7.4c-0.9,3.2 -3.2,4.9 -6.6,5c-3.4,0.1 -5.8,-1.4 -7,-4.5c-0.9,-2.4 -1,-4.8 -1,-7.4c0,-12.3 0,-24.6 0.1,-37c0,-2.8 0,-4.5 -3.7,-4.6c-5.4,-0.2 -8,-3.1 -7.9,-7.1c0.2,-4 3.1,-6.3 8.5,-6.6c2.8,-0.2 5.7,-0.1 8.5,-0.1c7.3,0 9.7,2 9.9,9.4C138.7,135.2 138.5,143.2 138.6,151.2C138.5,151.2 138.5,151.2 138.6,151.2z"/>
    <path android:fillColor="#FB4F83" android:pathData="M61.1,84.8c0.8,-3.4 -0.5,-4.8 -3.7,-5.8C49,76.3 44.6,68.5 46,59.8c1.3,-7.7 8.7,-13.9 16.7,-13.9c8.4,0 15.6,6.2 17,14.7c1.3,8 -3.4,16 -11.8,18.5c-5,1.5 -3.6,4.9 -3.5,7.8c0.1,3.7 3.2,1.7 5,2.1c1.3,0.3 3.6,-0.6 3.7,1.4c0.2,2.2 -2.2,1.8 -3.4,1.5c-5,-0.9 -6,1.7 -5.5,5.9c0.1,1 0.1,2 0,3c-0.1,0.8 -0.4,1.7 -1.4,1.7c-0.9,0 -1.4,-0.8 -1.5,-1.7c-0.1,-0.8 -0.2,-1.7 -0.1,-2.5c0.7,-4.6 -0.5,-7.5 -6,-6.4c-1.1,0.2 -2.7,0.2 -2.9,-1.2c-0.2,-1.9 1.6,-1.6 2.9,-1.7C58.2,88.7 62.5,90.5 61.1,84.8z"/>
    <path android:fillColor="#B1B4FB" android:pathData="M90.1,53.1c0.6,-0.8 1.7,-1.1 1.7,0c0,5 1.2,10.1 -0.7,15C90.4,63.1 92.1,58 90.1,53.1z"/>
    <path android:fillColor="#E9ECFE" android:pathData="M97,72c0.1,0.3 0.1,0.6 0.2,0.9c-2.4,-0.3 -4.9,0.9 -7.1,-0.8c0,0 -0.1,-0.2 -0.1,-0.2c1.7,-1.3 3.7,-0.9 5.6,-0.8C96.1,71.4 96.6,71.6 97,72z"/>
    <path android:fillColor="#4D54F7" android:pathData="M97,72c-0.3,0 -0.6,-0.1 -1,-0.2c-1.9,-0.9 -4.1,0.2 -6,-0.7C92.5,69.8 95.1,68.4 97,72z"/>
    <path android:fillColor="#858BFA" android:pathData="M90,71.1c2,0.1 4.2,-0.8 6,0.7c-2,0 -4,0.1 -6.1,0.1C90,71.7 90,71.4 90,71.1z"/>
    <path android:fillColor="#FCFCFC" android:pathData="M180.1,163.2c0,5.4 -4.1,9.8 -9.2,9.7c-4.8,-0.1 -8.9,-4.5 -8.9,-9.5c-0.1,-5.3 4.2,-9.7 9.3,-9.6C176.3,153.8 180.1,157.9 180.1,163.2z"/>
    <path android:fillColor="#F9F9F9" android:pathData="M171.1,143.1c-3.6,-0.1 -7,-3.5 -6.9,-7.2c0.1,-3.7 3.5,-7 7.2,-6.9c3.7,0.1 6.9,3.4 6.8,7.2C178,140.1 174.9,143.2 171.1,143.1z"/>
    <path android:fillColor="#FEDDEA" android:pathData="M50,58c2.1,-3.6 4.5,-7.1 9.1,-7.9c2.3,0.5 4.6,0.7 6.9,-0.1c0.4,-0.1 0.7,-0.1 1.1,-0.2c1.8,-0.3 3,0.7 3.9,2.1c2.7,2.1 4.5,4.7 4.9,8.1c-0.6,2 -0.6,3.9 0,5.9c-1,5.1 -4,8.4 -9,9.8c-2.6,0.5 -5.2,0.3 -7.8,0.1c-1.2,-0.1 -2.5,0.4 -3.4,-0.8c-2.4,-1.2 -4.3,-2.9 -5.5,-5.2l0,0.1c-0.8,-0.6 -0.6,-1.6 -0.8,-2.4c0,-0.4 0.1,-0.9 0.2,-1.3c0.5,-2.3 0.4,-4.7 0.3,-7.1C49.6,58.7 49.7,58.3 50,58z"/>
    <path android:fillColor="#FB487F" android:pathData="M50.1,69.9c2.2,1.3 4.2,3 5.5,5.2C52,75.2 50.8,72.8 50.1,69.9z"/>
    <path android:fillColor="#FB3974" android:pathData="M49.8,67c0.1,1 0.2,2 0.3,3c-3,-3 -2.8,-6.4 -1.2,-10C50.8,62.2 49.8,64.7 49.8,67z"/>
    <path android:fillColor="#FDA7C3" android:pathData="M49.8,67c-1.6,-2.2 -0.6,-4.7 -0.9,-7c0.4,-0.7 0.7,-1.3 1.1,-2c0,0.4 0.1,0.8 0.1,1.1c0.6,2.6 0.4,5.2 0.1,7.7L49.8,67z"/>
    <path android:fillColor="#FEF6FC" android:pathData="M59.1,75.9c2.6,-1.4 5.2,-1.3 7.8,-0.1c-0.2,0.2 -0.5,0.3 -0.8,0.3c-2.1,1.2 -4.1,1.2 -6.2,0.1C59.6,76.1 59.3,76 59.1,75.9z"/>
    <path android:fillColor="#FB3370" android:pathData="M65.9,76.9c-1.6,2.5 -3.9,0.6 -5.9,0.8c0,0 -0.1,-0.3 -0.1,-0.4c0,-0.1 0.1,-0.3 0.2,-0.4C62,76.3 63.9,76.3 65.9,76.9z"/>
    <path android:fillColor="#FB3E78" android:pathData="M71,51.9c-1.3,-0.7 -2.6,-1.4 -3.9,-2.1C69.7,48.1 70.5,49.6 71,51.9z"/>
    <path android:fillColor="#FEF7FC" android:pathData="M66,50.1c-2.3,1.4 -4.6,1.3 -6.9,0.1C61.4,49.6 63.7,49.5 66,50.1z"/>
    <path android:fillColor="#FEF6FC" android:pathData="M75.9,65.9c-1.4,-2 -1.4,-3.9 0,-5.9C76.3,62 76.3,64 75.9,65.9z"/>
    <path android:fillColor="#FD9AB9" android:pathData="M65.9,76.9c-1.9,0 -3.8,0 -5.8,0c-0.1,-0.3 -0.1,-0.5 -0.2,-0.8c2.1,0 4.1,0 6.2,-0.1C66,76.4 65.9,76.6 65.9,76.9z"/>
    <path android:fillColor="#FEF7FC" android:pathData="M50.2,66.9c0,-2.6 -0.1,-5.2 -0.1,-7.7C51.5,61.7 51.4,64.3 50.2,66.9z"/>
</vector>
