<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M174.1,129.1c-0.1,-12.4 10.5,-23 22.9,-22.9c12,0.1 22.7,10.7 22.8,22.7c0.1,12.1 -10.9,23 -23.1,22.9C184.4,151.6 174.2,141.3 174.1,129.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M38,129.1c-0.1,-12.6 10.4,-23 22.9,-22.9c12.3,0.1 22.4,10.4 22.3,22.9c-0.1,12.4 -10.3,22.7 -22.6,22.6C48.4,151.7 38.1,141.5 38,129.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M151.3,129.2c-0.1,12.4 -10.5,22.7 -22.7,22.5c-12.3,-0.1 -22.5,-10.5 -22.6,-22.8c0,-12.5 10.6,-23 23,-22.8C141.5,106.5 151.4,116.8 151.3,129.2z"
      android:fillColor="#606770"/>
</vector>
