<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M218.8,92.1c2.9,28.4 -10.2,50.5 -28.5,70.2c-16.6,17.8 -37,30.3 -58,42c-1.8,1 -3.5,1.2 -5.2,0.2c-26.8,-14.8 -52.5,-31 -70.7,-56.6c-9.3,-13.1 -15.9,-27.3 -16.8,-43.7c-1,-17.4 4.1,-32.3 18.1,-43.2c14.5,-11.2 30.7,-11.2 46.8,-4.4c8.6,3.6 15.9,9.7 22.1,16.9c2.2,2.5 3.3,2.7 5.7,0.1c8,-8.9 17.1,-16.2 29,-19.4c24.8,-6.9 48,5.4 55.7,29.9C217.9,86.6 218.1,89.4 218.8,92.1z"
      android:fillColor="#FE643D"/>
</vector>
