<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M220.9,129.7c1.1,49 -40.5,93.3 -94.5,91.9c-49.9,-1.3 -89.6,-42.5 -89.4,-92.2c0.2,-50.9 41.4,-92.4 92.1,-92C183.8,37.9 222.1,82.8 220.9,129.7zM203.7,129.4c-0.1,-41.2 -33.7,-74.7 -74.8,-74.6C87.8,55 54.5,88.5 54.6,129.8c0.1,41.4 33.6,74.7 75.2,74.5C170.4,204.1 203.8,170.3 203.7,129.4z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M78.1,148.9c34.3,0 68.1,0 102,0c-5.4,19.8 -28,35.7 -50.4,35.8C106.6,184.8 84.2,169.4 78.1,148.9z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M109.8,106.5c0,7.7 -5.5,13.2 -13.2,13.2c-7.4,0 -13.4,-6 -13.3,-13.3c0,-7.4 5.9,-13.2 13.4,-13.2C104.4,93.2 109.8,98.8 109.8,106.5z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M161.7,119.7c-7.5,0.1 -13.4,-5.6 -13.5,-13.1c-0.1,-7.6 5.6,-13.4 13.1,-13.4c7.6,-0.1 13.4,5.5 13.4,13C174.8,113.8 169.2,119.6 161.7,119.7z"
      android:fillColor="#606770"/>
</vector>
