<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.3,74c-29.3,0 -58.6,-0.1 -87.9,0.1c-4.7,0 -4.4,-2.2 -4.4,-5.4c-0.1,-3.3 0.2,-4.9 4.4,-4.9c58.8,0.2 117.6,0.2 176.3,0c4.7,0 4.4,2.2 4.4,5.4c0.1,3.3 -0.2,4.9 -4.4,4.9C185.2,73.9 155.7,74 126.3,74z"
      android:fillColor="#30487C"/>
  <path
      android:pathData="M126.5,134c-29.3,0 -58.6,-0.1 -87.9,0.1c-4.3,0 -4.7,-1.6 -4.7,-5.1c0,-3.5 0.3,-5.1 4.7,-5.1c58.6,0.2 117.2,0.2 175.8,0c4.3,0 4.7,1.6 4.7,5.1c0,3.5 -0.3,5.2 -4.7,5.1C185.1,133.9 155.8,134 126.5,134z"
      android:fillColor="#30487C"/>
  <path
      android:pathData="M125.9,190c-29.1,0 -58.3,-0.1 -87.4,0.1c-4.5,0 -4.5,-1.8 -4.6,-5.2c-0.1,-3.6 0.5,-5.1 4.7,-5.1c58.6,0.2 117.2,0.2 175.8,0c4.5,0 4.5,1.8 4.6,5.2c0.1,3.6 -0.5,5.1 -4.7,5.1C184.9,189.9 155.4,190 125.9,190z"
      android:fillColor="#30487C"/>
</vector>
