<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M126.7,74c-29.3,0 -58.7,-0.1 -88,0.1c-4.2,0 -4.9,-1.4 -4.8,-5.1c0.1,-3.4 0.3,-5.2 4.7,-5.2c58.7,0.2 117.3,0.2 176,0c4.7,0 4.4,2.1 4.5,5.3c0.1,3.3 -0.2,4.9 -4.4,4.9C185.3,73.9 156,74 126.7,74z"
      android:fillColor="#616871"/>
  <path
      android:pathData="M126.5,134c-29.2,0 -58.3,-0.1 -87.5,0.1c-4.3,0 -5.2,-1.2 -5.2,-5.2c0.1,-3.8 0.9,-5 4.9,-5c58.5,0.1 117,0.1 175.5,0c4,0 4.8,1.2 4.9,5c0.1,4.1 -0.9,5.3 -5.2,5.2C184.8,133.9 155.7,134 126.5,134z"
      android:fillColor="#616871"/>
  <path
      android:pathData="M126.8,180c29.2,0 58.3,0.1 87.5,-0.1c4.1,0 5,1.2 4.9,5c-0.2,3.3 -0.1,5.3 -4.6,5.2c-58.7,-0.2 -117.3,-0.2 -176,0c-4.5,0 -4.4,-2 -4.6,-5.2c-0.2,-3.8 0.8,-5 4.9,-5C68.1,180.1 97.4,180 126.8,180z"
      android:fillColor="#616871"/>
</vector>
