<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M140.8,186.2c0,7.8 -1.7,14.6 -6.3,20.5c-13.5,17.1 -40.1,14.3 -49.2,-5.4c-2,-4.3 -4,-4.8 -8.3,-4.1c-4.6,0.8 -9.7,1.1 -14.1,-0.1c-10.4,-3 -15.7,-15.2 -11.5,-25.6c3,-7.6 6.4,-15 9.8,-22.4c3.6,-7.6 4.5,-15.4 3.1,-23.7c-3.7,-22.8 4.2,-41.2 22.1,-55.3c2.7,-2.1 4.1,-3.7 3.3,-7.7c-2,-9.4 5.4,-20 14.6,-22c11.1,-2.4 21.9,3.9 24.2,14.7c0.7,3.6 2.2,4.8 5.5,5.7c22.6,6.6 36.7,21.4 41.7,44.5c1.7,7.9 5.2,14.6 11,20.2c5.7,5.6 11.3,11.3 17.1,16.9c6.2,5.9 7.8,13.1 5.4,21c-2.4,7.9 -8.4,12 -16.5,13.4c-15.5,2.7 -31.1,5.4 -46.6,8.2C144.3,185.2 142.8,185.7 140.8,186.2zM120.1,67.8c-27.5,-0.1 -49.6,23.8 -47.6,51.1c0.6,8.1 1.8,16.6 -0.1,24.2c-2.5,10 -7.5,19.5 -11.7,29.1c-2,4.6 -3,8.9 0.4,13.1c3.5,4.4 8.1,4.5 13.1,3.6c19.6,-3.6 39.2,-7.1 58.8,-10.5c19.3,-3.4 38.6,-6.8 57.9,-10.2c4.7,-0.8 8.3,-3.2 9.9,-8.1c1.5,-4.8 -0.5,-8.4 -3.8,-11.6c-4.9,-4.8 -9.5,-9.8 -14.6,-14.4c-8.8,-7.9 -13.7,-17.6 -16.1,-29.1C161.7,83.6 141.9,67.9 120.1,67.8zM130.5,187.7c-12.7,2.3 -25.3,4.6 -38.2,6.9c3.7,11.1 14.1,16.5 24.6,13.6C126.2,205.7 132.5,196.4 130.5,187.7zM119.8,58c-1.7,-7 -7.3,-10.7 -13.2,-9c-6,1.7 -8.9,7.1 -7.1,12.8C106.3,60.6 113,59.3 119.8,58z"
      android:fillColor="#606770"/>
</vector>
