<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M129.1,174.1c12.3,0.1 22.5,10.3 22.7,22.6c0.1,12.1 -10.8,23.2 -22.9,23.1c-12,-0.1 -22.6,-10.7 -22.7,-22.8C106.1,184.6 116.7,174 129.1,174.1z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M129.2,38c12.3,0.1 22.6,10.4 22.5,22.7c0,12.5 -10.6,22.7 -23.2,22.5c-12.2,-0.2 -22.2,-10.3 -22.3,-22.4C106.2,48.3 116.7,37.9 129.2,38z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M128.8,151.3c-12.4,-0.1 -22.7,-10.4 -22.6,-22.6c0.1,-12.3 10.4,-22.6 22.7,-22.6c12.5,0 23,10.5 22.8,23C151.6,141.4 141.2,151.4 128.8,151.3z"
      android:fillColor="#606770"/>
</vector>
