<vector android:height="64dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F77B68" android:pathData="M93.2,213c-10.6,-6.4 -20.9,-13.1 -29.4,-22.1c-14.6,-15.5 -17.6,-33.6 -11.3,-53.2c4.2,-12.9 9.8,-25.4 14.9,-38.1c1.9,-4.8 2.7,-9.8 4,-15.5c5.2,9.3 8,18.7 9.3,29.7c2.3,-2.9 4.2,-4.9 5.7,-7.1c16.4,-23.5 25.3,-49.6 26.8,-78.3c0.1,-1.4 -0.7,-3.3 0.7,-4.2c1.5,-0.9 2.7,0.9 3.8,1.6c19.4,13.2 34.9,29.7 44.5,51.4c2.6,5.8 3.7,12 5,18.3c4.1,-7.9 4.9,-17.7 2.5,-30.4c2.5,0.1 3.6,2.3 4.9,3.8c14.8,15.7 26.9,33.4 31.9,54.5c7.6,32.2 -3.6,58.2 -29.8,77.9c-5.4,4.1 -10.9,8.2 -16.9,11.6c-2.5,-1.3 -0.8,-3.1 -0.3,-4.4c1.5,-4.2 3.2,-8.3 4,-12.8c0.1,-0.7 0.3,-1.5 0.5,-2.2c1,-1.9 -0.2,-4.7 2.5,-5.9c0.7,0.3 0.9,0.8 0.7,1.5c0.8,-0.4 0,-0.9 -0.1,-1.3c-0.3,-1 -1.2,-1.8 -1.3,-3c-0.8,-7.7 0.2,-15.6 -1.7,-23.2c-0.4,-1.5 -0.5,-3.1 -1,-4.6c-1.3,-6 -2.9,-12 -5.8,-17.6c-1.1,-2.4 -2.3,-4.7 -3.5,-7c-2.2,-4.7 -6.2,-8.3 -8.6,-12.9c-0.7,-4.3 -3.7,-6.5 -7.4,-8c-1.2,-0.3 -2,-1 -2.4,-2.1c-0.4,-1.1 -1.1,-1.8 -2.4,-1.6c-0.4,0.1 -0.8,0.3 -1.1,0.5c-1.2,5 -0.9,10 0,15c-0.3,8.6 -1.9,16.9 -5.6,24.7c-2.5,2.7 -4.1,5.8 -3.9,9.6c-0.5,2.7 -2,4.9 -3.4,7.2c-1.1,1.8 -2.6,2.6 -4.5,1.1c-0.6,-1 -0.6,-2.2 -0.4,-3.3c1,-3.9 0.2,-7.8 0.4,-11.7c0.1,-1.9 -0.1,-3.9 1.1,-5.7c1,-0.8 1.5,-0.3 1.8,0.6c0.1,3.6 0.2,7.2 -0.1,11.9c0,-0.4 1.1,-1.3 0.5,-1c-0.6,-3.3 -0.1,-6.6 -0.3,-9.9c-0.9,-2.8 -1.6,-5.6 -3,-8.2c-1.8,-2 -2,-4.7 -3.5,-7.1c1.3,2.5 0.1,4.3 -1.1,6c-3,4.5 -4.9,9.4 -6.3,14.6c-0.1,1.2 -0.6,2.3 -1.1,3.4c-3,5.3 -6.9,9.9 -9.4,15.5c-1.3,2.8 -2.7,5.6 -3,8.8c-1.2,4.9 -1.1,9.9 0.1,14.8c-0.2,5 2.2,9.3 3.6,13.9C94.2,210 95.7,211.8 93.2,213z"/>
    <path android:fillColor="#FEC03B" android:pathData="M116.1,145c-0.6,6 1.2,12.1 -1.1,18c-0.8,-1.7 -0.6,-3.3 -0.4,-4.1c-0.1,1.8 -0.6,4.5 0.4,7.2c4.9,-1.1 4.6,-6 6.9,-9c-0.9,-1.6 0.1,-2.5 1.3,-3.2c2.4,-0.7 1,-2.6 1.2,-4c0.1,-0.7 0.2,-1.3 0.8,-1.7c3.6,-8 4.9,-16.5 5.8,-25.1c0.3,-5.3 -1.1,-10.7 1.1,-15.9c0.3,0 0.6,0 0.9,0c1.5,-0.1 2.5,0.6 3,1.9c0.7,0.6 1.4,1.2 2.1,1.9c3.7,1.7 6.4,4.4 8.1,8.1c2.7,4.6 6.8,8.1 8.8,13.1c0.2,2.7 1.4,4.9 3.2,6.8c3.5,5.5 5.1,11.7 6,18.1c0,2 0.6,4 0.4,5.6c-0.2,-0.3 0,-1 0.5,-1.6c3,8.2 1.7,16.7 2,25.1c0.5,0.7 0.6,1.3 -0.1,1.9c-1.8,1.7 -0.1,4.5 -1.9,6.2c-0.4,-0.3 -0.5,-0.8 -0.5,-1.3c0,-0.4 0.1,-0.6 0.1,-0.6c-0.3,1.2 -0.4,2.4 0.3,3.7c-0.5,6 -4.3,11.1 -5,17.1c-18.3,14.1 -48.2,14.1 -66.7,0c0.8,-3.8 -1.7,-6.7 -2.9,-9.9c-0.9,-2.7 -1.5,-5.3 -1.4,-8.1c0.1,-5.3 0,-10.6 0,-16c1.9,-9.3 7.5,-16.7 12.9,-24.1c2.3,-3.2 4.1,-6.6 4.4,-10.6c0.6,-2.6 1,-5.2 2.8,-7.3c0.8,-1.8 1.5,-3.5 2.4,-5.5c2.6,1.5 2.2,4.5 3.5,6.5C116.1,140.2 117,142.5 116.1,145z"/>
    <path android:fillColor="#F6736D" android:pathData="M132.1,107.1c-0.4,5.3 0.5,10.7 -1.1,15.9c-2,-5.2 -0.8,-10.6 -0.7,-15.8C130.3,106.1 131.4,106.4 132.1,107.1z"/>
    <path android:fillColor="#FEC935" android:pathData="M89,179c1.5,5.3 1.6,10.6 0,16C87.6,189.7 87.6,184.3 89,179z"/>
    <path android:fillColor="#F77A68" android:pathData="M109.1,137c-0.7,2.7 -1.4,5.3 -2.1,8c-0.5,2.8 -1.7,5.3 -4,7C103.6,146.4 105.8,141.5 109.1,137z"/>
    <path android:fillColor="#FEC537" android:pathData="M103,152c1.3,-2.3 2.7,-4.7 4,-7c0.4,3.6 -2.1,8.6 -5,10C102.3,154 102.6,153 103,152z"/>
    <path android:fillColor="#F6736C" android:pathData="M146.1,118.9c-2.7,-2.7 -5.4,-5.4 -8.1,-8.1C141.6,111.1 145.9,115.4 146.1,118.9z"/>
    <path android:fillColor="#F77969" android:pathData="M116.1,145c-0.1,-2.4 -1.5,-4.6 -1,-7c3.8,1.6 1.1,5.7 3,8c-0.3,0.4 -0.7,0.5 -1,0C116.7,145.7 116.4,145.3 116.1,145z"/>
    <path android:fillColor="#F6746C" android:pathData="M117,146c0.3,0 0.7,0 1,0c0,3.9 0,7.9 0,11.8c-0.3,0 -0.7,0 -1,0C117,153.9 117,149.9 117,146z"/>
    <path android:fillColor="#F77969" android:pathData="M123.9,153.8c-1.1,0.7 -1.8,1.8 -2,3.1c-1.3,-3.8 0.7,-6.5 3.2,-8.9c0,0.7 -0.1,1.3 -0.1,2C124.9,151.4 125.1,152.8 123.9,153.8z"/>
    <path android:fillColor="#F6746C" android:pathData="M168.3,182.9c0,-3.2 0,-6.5 0,-9.7c0.1,0 0.3,0 0.4,0c0,3.2 0,6.5 0,9.7C168.5,182.9 168.4,182.9 168.3,182.9z"/>
    <path android:fillColor="#FEC737" android:pathData="M158.1,138.9c-2.7,-2 -3.4,-3.4 -3.2,-6.8C156,134.3 157.1,136.6 158.1,138.9z"/>
    <path android:fillColor="#FECA35" android:pathData="M115,166c-2,-2.5 -0.6,-5.2 0,-7.9c0,1.6 0,3.3 0,4.9C115,164 115,165 115,166z"/>
    <path android:fillColor="#FEC836" android:pathData="M165.1,160.9c-0.1,0.6 -0.1,1.3 -0.2,1.9c-0.2,-2 -2.4,-3.7 -0.8,-5.9C165.3,158 165,159.5 165.1,160.9z"/>
    <path android:fillColor="#F77A68" android:pathData="M136,109c-1,-0.6 -2,-1.3 -3,-1.9C135.6,105.2 135.8,107 136,109z"/>
    <path android:fillColor="#F6716D" android:pathData="M167,187.9c0,-0.6 0,-1.3 0.1,-1.9c1.5,1.2 0.8,2.6 0.9,4.2C166.7,189.6 167.1,188.7 167,187.9z"/>
    <path android:fillColor="#FEC836" android:pathData="M164.9,196c-1.5,-1.2 -0.8,-2.7 -0.8,-4.3c1.2,0.8 0.8,1.7 1,2.4C165,194.7 165,195.3 164.9,196z"/>
    <path android:fillColor="#FEC339" android:pathData="M123.9,153.8c0.3,-1.3 -0.2,-2.8 1.1,-3.8C126.2,152.5 126,153.1 123.9,153.8z"/>
</vector>
