<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M67.73,80.35c6.4,4.78 12.84,9.58 19.89,14.84c-16.54,3.52 -32.19,6.86 -48.42,10.32c-1.92,-16.8 -3.77,-32.92 -5.74,-50.16c7.12,5.17 13.48,9.79 20.03,14.55c0.85,-0.74 1.66,-1.28 2.26,-2c34.62,-42.13 95.89,-46.17 135.5,-8.61c20.42,19.37 29.95,43.15 30.68,71.66c0.94,36.71 -24.73,78.78 -70.09,89.34c-24.88,5.8 -57.17,-0.65 -75.73,-16.18c2.82,-4.1 5.68,-8.25 8.83,-12.83c23.77,15.75 48.88,19.87 75.4,8.81c18.15,-7.57 31.17,-20.79 39.1,-38.76c16.89,-38.3 0.24,-83.67 -37.41,-102.92C125.74,39.84 84.86,54.44 67.73,80.35z"
      android:fillColor="#666666"/>
</vector>
