<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M102.3,183.7c-8.8,0 -17.6,0.1 -26.5,0c-8.4,-0.1 -12.6,-4.2 -12.7,-12.6c0,-12 -0.1,-24 0,-36c0.1,-4 -1.1,-5.7 -5.4,-5.5c-6,0.3 -12,0.2 -18,0c-1.5,0 -3.4,-0.7 -4.1,-1.8c-0.5,-0.7 0.3,-2.8 1.1,-3.9C48,108.2 59.3,92.5 70.6,76.8c2.8,-3.8 4.3,-3.7 7.2,0.2c11.1,15.4 22.1,30.9 33,46.4c0.9,1.3 1,3.2 1.5,4.9c-1.7,0.5 -3.3,1.3 -5,1.4c-5.7,0.2 -11.3,0.3 -17,0c-3.8,-0.2 -5.5,1 -5.3,5c0.2,7.3 0.2,14.7 0,22c-0.1,3.7 1.3,4.9 5,4.9c13,-0.2 26,-0.1 39,0c7.3,0.1 11.9,4.1 12.2,10.4c0.3,7 -4.2,11.6 -11.8,11.8C120.3,183.8 111.3,183.7 102.3,183.7z"
      android:fillColor="#606770"/>
  <path
      android:pathData="M154.4,79.1c9,0 18,-0.1 27,0c8.1,0.1 12.2,4.4 12.3,12.5c0.1,11.8 0.1,23.7 0,35.5c0,3.5 1.2,4.8 4.6,4.7c6.3,-0.1 12.7,-0.1 19,0.1c4.3,0.1 5.2,1.8 2.8,5.3c-11.3,15.9 -22.6,31.7 -34,47.6c-2.5,3.5 -4.7,3 -7,-0.2c-11.1,-15.6 -22.3,-31.1 -33.4,-46.8c-2.8,-3.9 -1.8,-5.8 3,-5.9c6.2,-0.1 12.3,-0.1 18.5,0c3.1,0 4.5,-1.1 4.4,-4.4c-0.2,-7.3 -0.2,-14.7 0,-22c0.1,-3.6 -1.4,-4.6 -4.7,-4.6c-13,0.1 -26,0.1 -39,0c-7.5,0 -12.3,-4.2 -12.5,-10.7c-0.1,-6.6 4.8,-11 12.6,-11.1C136.8,79 145.6,79.1 154.4,79.1z"
      android:fillColor="#606770"/>
</vector>
