<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aboutDialogContent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/aboutDialogAppName"
        android:gravity="center"
        android:textColor="@color/black"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/aboutDialogAppVersion"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/aboutDialogAppCopyright"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:paddingTop="2dp"
        android:paddingBottom="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" />
</LinearLayout>