<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searchListViewHeaderContainer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search results"
        android:id="@+id/searchResults"
        android:textColor="@color/gray_text"
        android:textSize="18dp"
        android:padding="10dp" />
</LinearLayout>