<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blogs_list_row_selector">

    <!-- Thumbnail Image -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postContent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/itemImg"
            android:src="@drawable/img_loading"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/postSeparatorLine"
            android:id="@+id/linearLayout3"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05.05.1955"
                android:id="@+id/itemDate"
                android:singleLine="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/gray_text"
                android:textSize="12dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:gravity="right" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price"
            android:id="@+id/itemPrice"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <github.ankushsachdeva.emojicon.EmojiconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Text"
            android:id="@+id/itemTitle"
            android:fontFamily="sans-serif-light"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="#5BCFF2"
            android:textColor="@color/black"
            android:textSize="16dp"
            emojicon:emojiconSize="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:id="@+id/itemDescription"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:textSize="16dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_view_author_profile"
            android:id="@+id/itemViewAuthorProfile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_white"
            android:textColor="@color/dark_blue" />

    </LinearLayout>

    <!-- Person Full name -->

    <!-- Status -->

</LinearLayout>